我去看茅了，感觉茅最帅了
------------------------------
照你说的苏津津和陈芬发婚礼截图在前，这个什么yu在后，也就是说苏津津手里肯定有视频，那么后面这个yu怎么就不能是从苏津津手里取的呢，非要是张亚洲流传出去的
------------------------------
内涵什么👂🏻终于吃到新🍉了，我看了一些李霄雯的贾廷片段还挺喜欢她的呢
------------------------------
李还有个搭档的另外一个小生，肖龙，好像也蛮受欢迎
------------------------------
我嗑三角△嘿嘿
------------------------------
lxw和zyz吧。演李的亲弟小生还不错，目前没看到她作妖
------------------------------
咋回事儿？怎么还敢骂老师，他们真的爱陈吗？😂胆子这么大。
------------------------------
陈还不一定啊？她可是小生里面资源最好的，茅上节目都带着她，而且给她排了胭脂，她自己接不住，才给了张，她粉丝因为李得了白玉兰新人奖破防，撕茅和单位不给陈排大戏
------------------------------
挺有韵味的不愧是前辈呀
------------------------------
这个思路感觉跟隔壁军校组的思路如出一辙……明面上的东西不看，一定要七拐八拐绕一大圈
------------------------------
哈哈哈哈哈哈哈哈哈哈
------------------------------
后面还有在她粉丝群里内涵李，她的化妆师连夜私信粉丝删除直播，和让粉丝不许截图
------------------------------
就是，我看还是楼主发言靠谱
------------------------------
因为不绕一下逻辑不自洽
------------------------------
你这啥逻辑啊，前面说花旦优秀都想要，后脚就把人搞臭，然后张再去和李合作，张是什么无污水处理厂么？？？退一万步说，真是张的粉丝，那不也应该批李粉的皮搞臭陈，这样以后李和张合作，还方便踩李么，一个小生的粉丝，这么大费周章绕一大圈就为抹黑另一个小生的搭档？怎么看都无法理解。
------------------------------
啊？
我又不是老粉手上没料。
那个时候凭空想人家陈的黑点不是造谣吗？
这会陈倒是有不少嘲点。ggz都有人发帖了。
------------------------------
有品位哦，茅那些年才是顶流，23岁就拿到了最高奖梅花，后来一共拿了三次。传奇人物，大粉杰克马为她出资建了蝴蝶剧场，成立百越文化，具体出资情况我不知道啊，不过前几年小百花还去给购物节表演过节目。
------------------------------
我说你们君霄cpf或者前cpf和两家唯粉到底要开多少个帖子无语死了，一家唯粉在隔壁控组，一家唯粉在这个组控组还挺术业有专攻是吧，还有什么cpf要么脱坑回踩小论文要么她们两是真的，能不能单拉个组你们三家出去打，都是表演型人格是吧？
------------------------------
只要二位正主不跳槽，剧团不发昏不要这个名片，二位就是会时不时搭起来。陈李粉的战争就缠缠绵绵的打吧，你们陈李粉的日子哦就是那个法王路易十六~看不到头！！慢慢打吧，打到天荒地老吧~
------------------------------
茅有宗师范，但确实也有一些观念可以继续演进一下，不要太生本位了
------------------------------
太绕了也不行呀，陈粉一来就被吓跑了
------------------------------
也给李安排了综艺啊，之前也有李自己去湖南春晚没有陈的时候，所以我判断不了。
------------------------------
不是针对你，就觉得这cp粉逻辑太感人了，挂脸挂成这样看不见，但是臆想出来的东西能当糖，要我说只要陈姐还在蓝天白云下呆着，那都是超爱，都是发糖，毕竟有☁️呢，都是暗🍬
------------------------------
谁粉丝群？内涵哪个李？
------------------------------
额？？谁捧张亚州了？？
------------------------------
踩组那个？那帖子好像无了，不知道陈粉聚宝的还是俊俊举sfz的
------------------------------
冒昧问下，你是不是入坑比较晚？彼时苏津津和腿毛有一个群，11月份虽然已经开始摩擦了，但是不成大气候，毒唯广东姐发疯也没拉起来几个人。苏津津这个人脑子是真有问题，最开始还没有一上来就发疯，广东姐她们怎么吹捧她，她也只给了截图没发过视频。然后yu酱横空出世，直接引发撕，事态无可挽回，广东姐和苏津津彻底下场组合拳，自此以后才开始散播视频
------------------------------
啊？又有新人物，为什么拉黑
------------------------------
我一直觉得她们浙百小生几个人加起来凑不齐一个完整的脑子，都被粉丝惯坏了🤐
------------------------------
没看懂，张生给李旦造h谣，拆了军校自己跟李搭？？？这说不通吧，感觉像小言里的霸总毁掉女人然后这女的就只属于自己了😢
------------------------------
因为风2糊糊的，都没人带节奏呀，你节奏带起来，我给你打配合
------------------------------
只要活得够久，啥都能看到。陈粉破防白玉兰的时候，不停骂领导骂老师骂剧团，还劝她跳槽去上越去芳华……真是一群……
------------------------------
以粉圈角度 争的是流量 陈粉觉得自己哥哥独美独爆 不愿意再被吸血 要和CP 割席  自己独享流量 陈则被粉丝忽悠瘸了 李看到陈这么明显的割席 也是要自尊要脸的 不然真的成挂件了 李粉则觉得偶像受委屈了 要给她最好的 让她知道离开了陈也是有流量的 并且也延续了偶像的思想 不做热脸贴冷屁股的事
------------------------------
lxw在粉丝群里内涵lyx，被lyx粉截图了。所以自此后lyx家大粉出来放话禁止嗑这对
------------------------------
要不我怎么出坑了呢……脑子不允许啊
------------------------------
本组已被李粉控组，速速投降。
------------------------------
我确实了解她们比较晚，但我还是倾向于视频是苏津津手里流传出去的，至于这个yu她是不是张亚洲粉不重要，重要的是在她之前就有人发了，那么她手里的视频的途径并不能确定你说的张亚洲。
------------------------------
上截图，想看
------------------------------
风2目前都没有成气候的cp，我看隔壁组拉的那些要么就自带原热cp要么就被扒出来有家属（疑似同性）怎么拉啊
------------------------------
我还是当不了唯粉，刚看了一个茅单人的，现在已经磕上她和何赛飞了😰
------------------------------
天天扯李我就当顺带吃瓜了，但是没人想了解其他小生/花旦啊。。。别东扯西扯真的好烦
------------------------------
浙百真够厕的 全女班还要吃BL这碗饭
------------------------------
对于zyz 个人没有滤镜
不想站台她不想为她辩护啥
好也罢坏也罢无所谓
楼里的“李粉”看起来也没多喜欢zyz
纯粹只是因为觉得那个点逻辑很不顺，证据不够硬
讲一个人坏要讲基本法，要拿出硬货证据来推演

以及zyz不好，也洗不了陈好
最多证明了：男人不是好东西，假男人也不是
------------------------------
看出来了，剧团小生都不是好东西
------------------------------
怎么内涵的，到底是真内涵还是粉丝认为的内涵
------------------------------
我也想说……她们俩的瓜吃得我一头雾水，上次这么困惑还是玩海龟汤
------------------------------
还有这事？狗血。不应该是陈李掰了，双霄更有机会合作吗？
------------------------------
不愧是顶流啊 建设如此之快
------------------------------
啊？怎么没了。她有团队吗行动这么快
------------------------------
之前看科普说李lxw是很厉害的前辈吧，她为啥内涵啊？两人有什么过节吗
------------------------------
是不是他们团里的小生粉丝都脑子不够好呀？好矛盾
------------------------------
有个一直看越剧的博主，就是那个说出搭档的命不是命吗那位，做过越剧版豪门恩怨，还有越剧圈老阿姨们的介绍，很好玩，说何赛飞是茅的白月光。
------------------------------
任何事物的发展都有其进程，11月份李粉丝不多，确实不多，且甜唯很多，都在嗑CP。而陈毒唯已经抬头，如果这个时候，冒充李芬她要造什么谣能搞到陈？
冒充陈芬就容易了，趁机添柴加火。
并没有洗陈芬行为的意图，不然我没可能写那一篇饭圈科普文戳穿陈芬的恶心嘴脸。但是看到李芬自以为对李好，拉真正伤害她的小生，实在是有点恶心
------------------------------
鬼知道呢，上那么多rs，也许有吧？不过也别轻视陈粉的聚宝能力🤗，毕竟我已经被科普了她们会聚宝cp视频和lofter太太，聚宝个把帖子又算什么
------------------------------
照你这么说，张粉一开始就跟着搅浑水。李粉这是抗住了，要是没抗住，把李搞臭了，张粉图啥。还是说你们认为再怎么污名化一个人，是对本人没有影响的
------------------------------
别的不说 离hun这个事没火之前就被同事爆过了 当时好像是龙岗下乡 刷到过评论区
------------------------------
俩女的还能揩油……
------------------------------
同意，虽然都在控诉陈粉，但粉丝都一个样，臆想太多，总有刁民想害自己蒸煮，但是不是那回事也得有确切证据吧
------------------------------
李粉真没人拉过zyz吧……只有jxcpf一直把zyz当假想敌吧……人一个有对象的人了
------------------------------
要上就上截图，不要说一些自己认为的瓜
------------------------------
而且那个时候搞那么大，不是因为视频，而是因为有人把视频铺满全网，铺满正主评论区，正主还一直不删好伐😬
------------------------------
极限🌿作😂
------------------------------
懂了她们cpf是把她们当bg磕的
------------------------------
lxw其人，你当做村口大妈来看就明白了，就是嘴欠的，说话不过脑子。她倒是没有什么考虑利益的意图，毕竟她是李的半个前辈，也没必要自降辈分去讨好李。印象中说这话的时候是9月份，李那时候还没什么粉丝
------------------------------
那不就和208一样吗
------------------------------
茅，看过她的鲁豫的采访。再对比他们现有的小生。感觉不应该是女小生是越O的特色，只是因为她是茅吧。（除了，那个什么肖龙我挺有好感，看他dy人也低调，不花里胡哨。但是还太年轻了）
------------------------------
李霄雯怎么内涵的李姐哪个好心人来说说，我审判一下
------------------------------
我觉得也是 跟视频本身没什么关系 就是不想干的视频放在另外一个同事的评论区 就算是普通同事也会删一下吧 而且陈还酷爱玩手机 不可能不知道
------------------------------
那就是没办法解决恩怨咯。
------------------------------
这么说还是能理解了
------------------------------
去芳华干嘛，要不是王娟回来拉了一波老粉，早就快凉了，还联合保利搞诈骗，含马量1/3，含团量为0的剧也敢卖那么贵，越剧迷的钱是真的好赚
------------------------------
造💊就好呀，跟陈粉给李姐的待遇一样就好，还造什么谣，你这个人逻辑真不行，粉少就不能批皮啦，这个理由不行，你在想一个
------------------------------
有没有可能是她们自己也没有以前的感觉了啊 单位还能不想要她们的票房?
------------------------------
那会看重流量吧，流量来了差点把她们冲走
------------------------------
😓我都快明牌歪李芬了还要怎么想，说张亚洲这个人有问题不意味着夸陈芬好，而是敲打一下你们不是非a即b的，目光也别一味盯着对方，看看团里也有居心不良搅乱浑水的。再者说，发布婚礼视频传播隐私构不成污名化，但会伤了李的心，和陈李情分。张芬能达成这个目的就可以了。
------------------------------
说直播内涵感觉是粉丝脑补，说群内涵又没证据……
------------------------------
我是完全的圈外人，仅限于在b站看过她两龙门客栈的片段，爬完了只觉得她两真是身不由己，可能人得到些什么也会丢掉点什么吧。
------------------------------
没什么人拉张吧，不是都说王吗，你怎么还急了呢
------------------------------
去看君霄组和君霄超话都快成君专属了cpf怎么可能偏李啊
------------------------------
yu酱当时发布的是婚礼视频，并不是造谣。全程的意思都很简单，浙百内部眼红陈李的很多，小人也多，别大千世界只盯着对方了，别有用心想搞事情的多了去了。
------------------------------
小生干嘛非要和花旦比啊，小生之间比啊，陈肯定比张受捧，戏码头也是陈李去的，蔡直接在节目里面说是为陈而来，张的大戏是胭脂还是陈演不了才给她的，后来给陈排了hwx，亚运会也是陈李去的
------------------------------
你好歹是爬一下楼啊，楼里前面在夸张。我只想说这个小人伤害过李，别夸。
------------------------------
就比如有人说陈把门槛读成门lán到底是不是真的😂（我好好奇）
------------------------------
大家不要歪楼，我只能回答我知道的事，只知道君霄直接相关，弯弯绕绕的就算了，同事之间，没那么好也没那么差。我的感受是，利益足够有诱惑，才值得费尽心机布局谋局，并且谁受益最大谁最可疑，现在有吗？
------------------------------
懂了，福建mo阴谋论来了，你说话真的很爹诶，收收味吧
------------------------------
🤣真的 胭脂是先给陈排的演不了才给亚洲的
------------------------------
俊俊比亚瑟还疯😱
------------------------------
这样吧，教你一招，私信问一下霄all超话主持人那个大粉老粉，为什么连陈李都不禁，要禁lxw
------------------------------
张和陈丽君是竞争关系，张通过毁李云霄，再毁君霄，再和李搭档，这个路线唯一能够确定的是可以一定程度地伤害李，其余都是未知数，即便真成功张李搭效果也不会多好。张如果有恶意想上位直接靶子对准陈丽君即可。所以你这逻辑不合常理。
比较合常理的是，张和陈丽君是竞争关系，在目前大多数人眼里陈/陈粉伤害了李云霄的情况下，陈/陈粉把锅甩给张，同时也能让张上位速度变慢。
------------------------------
cp圈真的，有什么都是是没加工过的么，个人想法太多了，一点不尊重事实
------------------------------
而且她说起来对于当时的事情前因后果熟悉的不得了，然后最后的落脚点居然是让李粉警惕张亚洲粉丝，我哈？
------------------------------
陈李不禁？有证据吗
------------------------------
是的，而且李粉在意李，陈粉嘛，上头的时候，大概蒸煮来了都得挨一巴掌。
------------------------------
你这瓜吃的不到位，是头像换成婚礼截图，不是评论区发视频，两码事
------------------------------
我靠 这个更牛
------------------------------
我相信这楼里大部分人今天才知道张亚洲名字😂
------------------------------
你吃错瓜了吧……
------------------------------
你这是张口就来啊，摆不出一点证据，颠颠的
------------------------------
我感觉现在李挺受益的呀😂，一个网上隐身的人，所以李应该还是双商都挺高呀
------------------------------
不知道这个瓜
------------------------------
真的假的，胭脂都拿不下？陈粉不是最爱俊俊的官生扮相了嘛。
------------------------------
我还在磕，但是也不要再用这种话术骗我和骗其他人了，有些人是人性本恶，包括你前面发的视频号截图，视频发出来下一秒就截图很容易做出来的 。可以不要用这种低劣的方式来洗脑了吗，这段时间cp视频大幅度消失，谁最害怕 一目了然
------------------------------
老实说，李姐穿婚纱真的蛮漂亮的😍
------------------------------
抖音不是有吗？我还刷到过
------------------------------
她现在到底是咋了呀，被夺舍了吗 搞的这么难看🥲（陈丽君能不能陪我精神损失费啊）
------------------------------
你还别说，陈粉一来就有味😂
------------------------------
你不如私信问一下霄all超话主持人吧，这位可是你家大粉老粉，李姐跟她能见面打招呼的关系，她说话你总信了吧，问问她为什么禁lxw？一路看过来的结果变成我张口就来
------------------------------
感觉她算是命硬，自己能吸粉，且吸的数量够多才翻身了。不然就是一直被当做cp工具人，陈想麦就把她拎上来麦，陈不想麦就踹开。另外作为陈搭档，只有陈粉在，就得被dfxr
------------------------------
我知道是换头像，我打起来比较顺手就没改
------------------------------
福建mo可以停止了吗？你真的讲话毫无逻辑，有一种众人皆醉我独醒，试图洗脑别人的同时洗脑自己的爹味，而且两次拖无关人员下水，一个李一个张。本宫乏了，不想看这场闹剧了
------------------------------
老铁要不是我们一起溅射普楼我都哽住了，你搜一下霄all超话的规则
------------------------------
亚瑟最起码敢怼dw，菌菌只敢怼cpf还表白dw呢☺️
------------------------------
你这个解释倒是可以解释我这两天吃瓜的大部分困惑
------------------------------
你真的很爹……
“敲打一下”这个用词……

以及都说了几次了没人拉李和zyz
你还要定义非此即彼……
------------------------------
哈哈哈，乏了就去眠一眠
------------------------------
你不在意干嘛车轱辘  刷下来全是你的不在意🤧
------------------------------
快找点新乐子打败他们啊啊啊啊啊
------------------------------
你自己爬完前面的楼吧，扒zyz粉的过程视频在春节之前，饭圈还没彻底恶化之前。且扒的依据是这个yu酱的关联📱号直接搜出来的vx，一个人wb拼命发陈，视频号全都是张亚洲，那么这个人到底应该是哪个平台更真实？
------------------------------
我为什么要去私信她，是你说话没一点逻辑站不住脚好吧
------------------------------
小生和花旦又不是一个赛道，一个个打起来不顾正主，粉丝未必多爱正主，但是绝对恨死了对家。这么旷日持久的打下去除了能在两位优秀的青年演员的搜索词条上蒙上一层阴影，还能得到什么？
------------------------------
就算正在吃瓜，也要活的体面💅🏻
------------------------------
要不我们磕陈粉李粉吧之前不是有个楼吗，没看见了
------------------------------
漫天星辰主持人都能洗成李粉，霄all为什么不能是陈粉？
------------------------------
这是什么？删掉了
------------------------------
这人真的很好笑，一天到晚说着不在意不在意，然后又说了一天，都是他俩必须在一起
------------------------------
那赶紧拆，粉丝看了难受。梁祝也拆了，这样又多了一组卡司，有几个人能够欣赏出来“天选官配”的美。
------------------------------
惹上内娱粉丝越剧⭕子就活该发烂发臭
------------------------------
搜索词条蒙尘的只有一个人，别相提并论
------------------------------
哈哈哈哈 她真的很好笑 一边“我不在意”“别回我”“我不想车咕噜”一边很高兴地回，和我对隔壁君霄小组的人的精神判断很一致。
------------------------------
她是排过的
------------------------------
能不能打大名……
------------------------------
这个你错了，洗漫天星辰主持不需要脑子，因为腥陈很多，但洗all霄，还是需要智商的
------------------------------
看明白你是cpf了，over
------------------------------
我去霄all搜了下 有lxw和lyx的视频，没有clj和lyx的视频，规则里没有禁任何一对。
------------------------------
那就是以结果论过程了，李受益的前提是什么？在她隐身的那一刻，其实就是在把CP粉拱手相让到另一方。如果不是陈的sao cao作，你觉得cpf会转唯转到李么
------------------------------
你挺好笑的，yu酱微博关联的📱号直接搜到了她的wx，整个扒皮视频过程都有。苏津津和广东姐组合拳犯恶心，和张亚洲粉浑水摸鱼是两码事。有为陈芬洗吗？陈芬的恶心不是默认前提吗
------------------------------
越剧很高贵吗？季霖
------------------------------
我组真是，张亚洲李霄雯也要打缩写，你打出来不搞这个圈的都不认识
------------------------------
所以那个福建mo就是张口就来喽？
------------------------------
我也觉得她是真命硬，她不营业可能本意是不被网爆其实也压缩了她犯错的空间 ，现在上帝视角看这一步是挺高明的，要是她吸粉能力差可能也就眠然众人了并且可能以后在单位的机遇都不会好。与其说靠粉丝不如说她靠自己，真命硬。
------------------------------
不是不想被迫车咕噜了么
------------------------------
恍然大悟，双担陈和张！一惯喜欢小生的就不太会花旦有好感，而且还都是一个派系。从心里觉得陈红了，李配不上和她搭戏，所以去黑李，黑下来了，就和张搭，不亏。黑不下来，也骂一骂挂件李 不亏
------------------------------
这都要造谣吗  出了军校都有流量的竞争 生旦应该没有利益冲突
------------------------------
季霖有自己的号，自己找去，少来硬套
------------------------------
哪个被扒出来有家属啊？
------------------------------
懂了，陈粉故意在关联的📱号的视频号内发亚洲的视频，嫁祸给亚洲
------------------------------
你喜欢lxw吗？吃瓜楼还不允许说lxw有问题了？李霄雯去年9月份直播内涵 粉丝群内涵，从此以后小颖下令不允许粉丝录直播，也不允许粉丝群截图。
知道这件事的多了去了，你自己爬爬楼看看前面也有李芬提到
------------------------------
那你在这个组干嘛 还看不起人😭
------------------------------
上个证据看看
------------------------------
你倒是说内涵了什么呀，急死了，人家又不是素人，你怕啥
------------------------------
规则没禁
------------------------------
vx地区是台州有什么直接联系吗？不能因为是老乡就给扣上哪个老乡的粉丝吧 台州越剧市场很流行，戏迷很多
------------------------------
怎么又有新角色……能不能先科普一下新角色和主角们的关系再开始讲瓜
------------------------------
第一次开帖，不知道还可以设定规则
------------------------------
现在是把能和李搭的小生都拖下水？
------------------------------
而且yu这头像我在君激进粉群里看到过，当时我以为是正常唯粉群，后来退了。他在给君粉各种出主意，和现在几个大粉关系很好的样子
------------------------------
别再说其他人了，那些也都有官配，可以去她们抖自己磕或者嘲
------------------------------
有锤放锤，没锤别车轱辘吊人胃口。
------------------------------
有没有熟悉的人，可不可以给我科普一下这几个人演员的星座？
------------------------------
哇哦，这消息我第一次知道，有截图吗
------------------------------
说了啊 给证据 别造谣
霄all没禁lxw
------------------------------
说的是超话没禁双霄
------------------------------
真的有人抽中吗，我看到奖还挺大的，后来没找到原帖了
------------------------------
去隔壁帖玩了一会进来完全看不懂了，这是在车轱辘啥啊🥲
------------------------------
12小时不到就已经700➕楼。厉害
------------------------------
李xw和小颖什么关系？两者的因果关系是？
------------------------------
楼主好了，谢谢科普
------------------------------
我还真讨厌给我泼脏水的，还好有留存证据
------------------------------
金典确实难喝啊，从浪三就开始说了。
------------------------------
你问我这个没抽中的吗😒
------------------------------
全员恶人这件事虽然带感，可是我不知道不了解，说不好不说好不好说。没人想问她们两个的了？
------------------------------
没有那个习惯，而且那群待着不舒服很快就退了，后来群挂出去被别人讲 我才知道不是普通的唯粉群
------------------------------
好的
------------------------------
所以倒是说了啥，发出来我们审判审判
------------------------------
+1，福建momo洗洗睡吧真是
------------------------------
真的吗？那我现在就去发君霄。看看能不能过审核
------------------------------
吃瓜，啧啧，这个习惯好👍👍👍
------------------------------
1.zyz lyx 谁都好不是不能讲一个人不好，可以，给证据，实锤，好好逻辑推演，不要硬造谣。不要张口就来。不然很符合cpf的习性
2.zyz lyx的瓜还是不实的，陈粉和陈是板上钉钉的
3.看不上内娱，高贵越剧粉没人逼着你来这个帖子车咕噜为什么一直来？搞笑啊
4.如果福建momo讲的真的，钱单为利益闹翻真的，你们越剧圈高贵什么，越剧迷高贵什么？
------------------------------
信你
------------------------------
小颖是李xw的老戏迷，也算是外包化妆师，跟她关系很好，天天直播在一起。也是她粉丝群管理。lxw9月份直播口无遮拦，10月底粉丝群内涵，11月份直播口无遮拦，三次都是小颖擦屁股的，连夜私信粉丝删直播和禁止截屏
------------------------------
他们团是不是小生都不会讲话，还话多？
------------------------------
我说，这个楼是不是歪得离谱了
------------------------------
懂了，和李霄雯有竞争关系的是陈丽君，这个超话不让磕双霄，却可以发君霄，证明这个主持人是陈粉
------------------------------
懂了 主打一个全员恶人，花旦实惨……怜爱了
------------------------------
内涵了啥，上证据呀，吃瓜吃的上火，真的是
------------------------------
😂😂😂😂😂
------------------------------
楼里李芬陈李粉我都说了，我去年5月份入坑，同期在同一个群的有老戏迷，有的要么成为李粉，要么成陈粉，手上有的瓜和记录多了去了，你们现在口中吃到的瓜甚至都是我真实经历过的，我可没有撒谎的兴趣。后面入坑的知道的事情少没关系，质疑我的可以，方便给出证据的我都可以给，别一上来就对我冲，谁也不是你爹妈还得惯着你们。
------------------------------
天呐，君君粉要警惕啊！
------------------------------
方便给的话我会给，内涵的内容涉及到对李人身攻击了。
------------------------------
你逻辑还行，也跟我一起卖保健品
------------------------------
言多必失，花旦隐身才是正确的选择
------------------------------
加上我
------------------------------
你可以去跟主持人质疑属性啊，这个主持人是李见面都能打招呼的老戏迷，她们家战斗粉都要哄着她删微博
------------------------------
爬完普楼欲罢不能，又爬到这里，一直就看着没说话，刚刚才看到zyz那个瓜，我想说如果是真的，那是有站得住脚的逻辑的
------------------------------
你偷偷的发下内涵了啥，然后再偷偷删掉，好不好🥺我真的很想知道瓜，爬了那么多楼，就差这个瓜了
------------------------------
好的，我们一起做大做强
------------------------------
发呀，我也想看看
------------------------------
保健品大业！瞄准隔壁君霄组精准人群！
------------------------------
爬完了，你这段话逻辑更不通了。你说的内容无法证明哪个是真或者假，或者说，我认为你的逻辑是从结果倒推的。
yu酱完全可以同时喜欢两个小生甚至更多人，我们没有道理去怀疑yu酱是个披着陈粉的张粉，只有在【陈粉不可能伤害李】的大前提下，才会产生两个平台账号有一个不真实，继而得出张粉装成陈粉伤害李。
------------------------------
好理由，捡你能说的说吧，还有谁批皮君粉，哦浙百也是，他官博只关注君和几个小生超话，最主要他视频号也发的有别人
------------------------------
我问一句，看的剧觉得好看么，脱坑还会看越剧么
------------------------------
有时候觉得……都闹这么难看了，还谜语人么？
------------------------------
你今年多少岁，我等着你退休方便卖保健品给你🤣🤣🤣
------------------------------
…张亚洲的对象是谁啊？男的女的？
------------------------------
你去
------------------------------
谁喜欢李霄雯了，我是觉得你甩锅张逻辑站不住脚，撤什么李霄雯
------------------------------
不好看 不喜欢任何一个不会去看。
------------------------------
你去，我今天才关注那个超话
------------------------------
难喝非要在cp超话里说嘛，都说了cp粉被人嫌都是有原因的
------------------------------
发花旦的爆料，能不能拆了我cp我不知道，拆了之后对谁可能有利我不知道。但我知道骂花旦是谁的常态，骂花旦影响了她的心态对谁最有利
------------------------------
但实际上 陈粉最喜欢伤害李。所以不成立。
------------------------------
你这个截图是什么时期的？也有可能是之前是君霄CP粉后面转唯了呗，而且我说了是陈粉，你怎么不给我解释一下呢？你的逻辑在之前一个人是不可以同时喜欢两个小生的。毕竟张粉要批皮陈粉
------------------------------
那难喝还不能说啦？非要让别人买了花冤枉钱？你们陈粉是觉得cp粉是冤大头？
------------------------------
你逻辑也可以，加入我的保健品大业
------------------------------
有料就发，都别装，陈李两家什么话没说过，都进这组这贴了有料就放，人参攻击还能比陈粉的几十页pdf还狠？不发就是没有
------------------------------
福建mo说伤害李的不是陈粉，是伪装成陈粉的张粉（张是新角色，小生），楼里其他人觉得福建mo逻辑不对。
------------------------------
让福建mo去
------------------------------
好看的，现场看还是不一样，本来以为会看不下去，结果还行，不无聊，就跟音乐剧差不多，不同的是有时候唱腔听不懂是要分神看字幕。脱坑了肯定不会再特别飞去看了，但是如果在附近还是可以看一下。
------------------------------
宝，你去霄al超发一下君霄
------------------------------
又来了一个老年人，如果这是真的，那就站得住脚的逻辑。。如果是假的，那就有站不住脚的逻辑。你搁这搁这呢？
------------------------------
福建momo急死了，李芬怎么还不帮俊俊去撕同团小生啊
------------------------------
偏题了……还是扯回陈李吧
为什么走到今天这个地步
------------------------------
哈哈哈哈成立保健品集团
------------------------------
咋，谁急了？拉那么多人下水？
------------------------------
本组吃瓜限定李粉只想知道为啥陈李俩人走到今天这个地步
像钱单那种为利益闹翻显然不可能啊
------------------------------
为什么主线不抓，非要扣着细枝末节的东西讨论来讨论去，有些人看完西游记，读后感是不能虐待动物是伐……
------------------------------
李很尊重戏迷的，见了面正常的都打招呼的。
最主要“这个是x见了都打招呼的，一起吃过饭的，一个酒店的...”话术很耳熟，你明牌了
------------------------------
我想看这个，啥时候发，我去蹲蹲🤣
------------------------------
乐子人表示这个楼看的好累，好多看不懂🤐🤐🤐
------------------------------
让福建那个发
------------------------------
首当其冲福建mo🤣，致力于给本楼所有人当大爹，我建议想当爹自己生一个吧
------------------------------
你息怒，这楼大部分人真是浪姐节目粉和浪3粉，我们主要是想把瓜吃明白😂
------------------------------
主线是啥来着。
哦 陈李一对本来不应该有利益的国三生旦搭档怎么走到今天这地步
------------------------------
能别聊什么张亚洲了吗，没人认识……
------------------------------
确实是，感觉只要你敢谁都能跟她套上近乎🚬
------------------------------
她息什么怒，她爱怒不怒😬
------------------------------
这个瓜不要吃了，爬完普楼和这楼还看不懂就算了
------------------------------
先别吵了能不能有个人在那个超话发一下君霄，真的很想看
------------------------------
有没有可能我只想讨论这事是否合理，而且我只是看个乐子，不需要你大小爹指指点点。况且不说李粉有没有想拉张一起的意思，即使陈被拉下来，人家李粉也不一定就待见张啊。污名化有没有可能是指被曝光的后续发展呢，曝光后dfxr可不少
------------------------------
不是…她拉那么多人下水干啥？这不是破防cpf的楼吗？吃瓜吃到现在，一脸懵
------------------------------
组里都不认识李，更别说张其他了。歪楼之前，大概在聊这个↑
------------------------------
人家不需要拆也搭过吧
------------------------------
好丑啊（确实俊俊扮相还是好很多
------------------------------
所以没有人告诉我一下张亚洲对象是谁吗？……
其实浙百也就是普通单位，难道你们和单位同事的关系都很好吗？
陈李两个国三，业务能力也就那样，资历也不深，卖姬🔥成了越剧圈现象级，她们团里那些同事可能不眼热吗？
------------------------------
陈李为啥走到今天这地步都车轱辘多少遍了你们还不腻，吃点新🍉怎么了
------------------------------
真正原因只有她们自己知道了，而且我不觉得她们的感情比得上之前的钱单，没什么不可能的。
------------------------------
有个自洽的逻辑是，如果按福建mo说的，最开始发李隐私视频的是张粉（粉丝行为或许与蒸煮无关？），她去批皮陈粉，目的就是把陈李都搞臭，而并不是她们说的想要搭档李，张有自己的cp，而且现在麦的很努力，但是张跟她cp搭戏的机会不多，资源都在陈李这边。而张的cp花旦麦麦其实也是蛮有实力的，麦麦基本算是李的b角，麦排过钱塘里，也有自己的大戏，断桥李白蛇麦青蛇。如果陈李真的被搞臭搞下来了，那么张跟她的cp是不是机会和资源更多一些呢
------------------------------
钱单的瓜能不能组里来个楼科普一下🥺🥰🤩
------------------------------
那肯定呀，拉踩一下，哈哈哈
------------------------------
发视频看看
------------------------------
哈哈哈哈哈哈我怕福建mo走了组里没有了解军校往事的mo了🥺这个瓜我必须吃明白
------------------------------
还有不是越剧迷高贵，是既然吃瓜，至少要了解一下为什么会说张亚洲粉要眺陈李组合的原因。
浙百尹吕官配当家，陈目前接手的大戏何文秀，李目前接手的陈三两，这是她们继承的传统戏，李多了一部现代创新戏钱塘里。
浙百按照流派找官配，新生代尹派有陈，张亚洲，王肖龙等，吕派目前只有李，青青是傅派，张亚洲的相方郑晓是王派。其他几个花旦姐姐是80后，体感应该大多镶边。
原本君霄是钦定太子和太子妃，可以继承蔡章，魏章手上的一些官配爱情戏，甚至都绕过了李霄雯和徐叶娜。当然前提是君霄两个人没有走向决裂的情况下。
浙百没有官配的情况倒不会非常严重，毕竟浙百为人诟病的也有流派分不清的问题。但是参考青青，洪帅范派离开后，她没办法接手范傅的大戏，也没有合适的官配小生和她一起演男女主，只能将就着混等戏，比如最近的梁祝就有推青洲。
指出张亚洲粉浑水摸鱼≠洗陈芬，不然我的科普小作文没必要特地强调前期李芬的友好和陈芬dfxr的恶心。我想表达的自始至终都是，陈李是目前团里的官推组合，拆散陈李对张亚洲有益处，所以她的粉丝yu酱在11月中旬，趁陈芬全平台发截图的时候，浑水摸鱼发视频直接引爆。骂陈芬的时候不要觉得张亚洲粉是好人，她伤害过李，你们夸她我觉得恶心。
------------------------------
福建momo，我的保健品客户
------------------------------
我还是那句话，从头到尾yu我不管它什么粉籍，dfxr李可是陈粉大规模长期行为。判定yu的粉籍，可洗不了大批陈粉各种造huang谣啊
------------------------------
同事CP有麦洲，夏蝉，一叶良宵，小青龙，314之前，在CP粉眼里这些努力营业的同事在为她们两个分流转移注意力，是爱情保安。
------------------------------
你也还行，比福建momo好，逻辑稍微通畅了一点，可以勉强让你加入保健品大业，全员恶人开演
------------------------------
看起来头有点大
------------------------------
我可不可以理解为，福建momo要把一切能和李搭得上的小生都黑一遍，最后只剩陈和李锁死，诡计多端的cpf🤔
------------------------------
她vx视频号全都是张亚洲，一个陈都没发过，你觉得呢
------------------------------
你认真爬楼了吗？我说的是陈李混战，张粉浑水摸鱼
------------------------------
看明白了，主要是张亚洲这个名字你不提根本都没听过，我考古君霄视频里都没见过这个人🥲
------------------------------
你有点封建余孽，什么太子太子妃，是太子跟长公主，咱们改革开放了，长公主也可以继承皇位了
------------------------------
我洗过这一点了吗？饭圈科普作文里面不是全程在强调陈芬对李的伤害吗，爬一下普楼吧
------------------------------
你的逻辑比福建momo的拉下李dfxr李其实是为了和李搭的逻辑通顺点。
------------------------------
这两行字明显表示我也在求视频，，，楼上有个说抖音刷到的，，，去找他
------------------------------
类似于：小生都是烂人，但陈还是比烂第一名，李粉捏着鼻子接受一下陈吧，别拉其他两个小生搭
------------------------------
不要过多说我们的客户，保健品大业还靠他们呢
------------------------------
你真的是不知道那个主持人跟李关系好吗
------------------------------
好的好的
------------------------------
用个头像就说是pph 站的住脚吗 到底谁批谁的皮啊
------------------------------
还是陈搭顺眼些，人品，我先不论，颜值还是她们两个搭
------------------------------
好像是我，但是我划过去了你去微博找一下
------------------------------
看到这里其实那天本打工人狠狠共情了，这才是真打工人不是营销的，她给粉丝签了一会名然后说“我有点累了”，然后拎着外卖吸着奶茶背着包，慢慢的走回去，像极了我加班完独自回家的样子！
------------------------------
没情商，歪屁股说的还挺理直气壮，啧啧啧，怪不得陈丽君不卖了，cp粉应得的
------------------------------
是浙百越剧封建，也是越剧圈的特色，我巴不得她们改制成长公主驸马爷呢。上越有太子，浙百有太子，客观称呼，揪着这个点批判我不如去骂越剧吧，大家一起骂
------------------------------
就是为了冲梅花呗，虽然是生旦，但名额有限有竞争关系，一个不愿意给另外一个作配帮对方冲梅，就闹崩了
------------------------------
知道了 陈粉
------------------------------
本楼有两个福建mo了，完，傻傻分不清了
------------------------------
表情拉成那样，单靠颜值行吗？你要不要来买保健品？
------------------------------
不是，福建momo一直洗那个人是张粉，有啥用意啊？？难道是要变成姐姐只有我一个人了？别人都是要害我姐姐？🤔让李粉讨厌全团人？
------------------------------
题外话，能不能告诉我怎么查看关联手机号，我去隐藏下，好可怕啊
------------------------------
看了一圈小生里面我还是比较喜欢那个🐉
------------------------------
这不是前面李芬在夸张亚洲吗？在我看来伤害李的我都恶心。仅此而已。她们要是夸肖龙我也很支持。
------------------------------
啧啧啧，一群破防怪
------------------------------
但说实话……同一辈能搭的，舞台上和李配点的就陈。

还有一个洪帅退团当老师了

还有一个王肖龙还太小了

其实舞台的事大家都知道

这个楼起…大家想讨论的是非舞台部分，怎么走到今天这一步
------------------------------
啧，该说不说，他确实扮相好看，我看以前的照片真的很配，不然也不会有那么多人磕呀，别说我了我blx🤧
------------------------------
知道了 陈粉
------------------------------
与我何干。我连君霄现在关系还好不好都不知道，怎么去推测其他，感觉你会回复我“当然好”好可怕。
如果真浑水摸鱼也至于占这么大篇幅吗，你把全部重点都放在打陈粉为张粉了，关键谁在意啊 什么打算很明显了
------------------------------
前面哪个李粉夸zyz了？
------------------------------
好多人看不懂看不懂  不如大家多发点视频和图  只想看李姐美图 我马上要成为李粉了加油
------------------------------
要问做扒皮视频的人，我只是吃瓜早
------------------------------
你和上面的momo 是一个人吗 我咋有点分不清啊 上面的感觉偏陈啊 你咋有有点喜欢李啊
------------------------------
洪帅的颜我也挺吃的，可惜退的太早了没什么照片可挖
------------------------------
那可以理解
------------------------------
我只知道李粉挺推双霄组合的
------------------------------
张粉这个事没定论吧。
不过男人没一个好东西，对假男人也心存疑虑一下
------------------------------
一轮车轱辘下来，你终于发了一个证据，不错
------------------------------
这个组十几个广东momo
我有时也不知道是不是我发的
🥹我限定豆瓣吃瓜李粉
------------------------------
上面那位momo嗑cp，肯定偏陈呀。但是好像没看见人嗑张亚洲和李云霄也，他们俩除了陈三两还有其他戏吗？
------------------------------
现在开演则天大帝，演员表：李云霄—武则天；茅威涛—李世民；陈丽君—李治
------------------------------
你的回复令人迷惑，指出yu酱批皮陈芬你为什么那么在意？明明她视频号都已经明牌张芬了。不过你也启发了新思路，如果她微博全都是陈毒唯的样子，微信视频号都是张亚洲，那这种双面人到底算陈芬还是张芬？不然你来判断？
------------------------------
可以减轻一点点陈粉的恶，增加一些张/张粉的恶。
------------------------------
福建mo讲点你认为我们不知道的事，毕竟你老粉嘛，除了给陈粉洗之外
------------------------------
战略性CP，我不混她们粉圈，只在意李，谁伤害李我讨厌谁
------------------------------
就不能是双担么
------------------------------
没有人嗑zyz和lyx吗？
------------------------------
我并没有洗陈粉，陈粉那些行为确实蠢到家了！就是因为她们蠢，所以很轻易就被带节奏，但是有一点是，一开始究竟是谁在下场带节奏呢
------------------------------
张糊的要死，这不是为张增加热度吗？哈哈哈哈因为福建momo很多人都知道张了
------------------------------
有什么不好判断的，生粉i男姐呗，这类人眼里和自己亲亲老公走的近的优秀女人都是敌人。
------------------------------
比如评价下陈的业务能力
------------------------------
陈丽君孙辈吧
------------------------------
…不是…我们都是吃瓜群众…谁管你们粉圈哪个是批皮啊…只一句话，dfxr应该钉在耻辱柱上
------------------------------
从一开始就是苏津津和陈芬，这个前面那位福建的momo都说了
------------------------------
要吵回你们君霄圈自己吵去
------------------------------
笑死，说我陈粉你是不是心里得到满足了，们君霄就是假的，那个什么云霄上次粉丝打架，还看到她跟对象在视频，cp粉还能闭眼磕，我佩服，她粉丝还给她整什么姬圈天菜，笑死了，不怕被瘟嘛，陈粉也是，没个脸，还在浪里整cp，迟早完蛋
------------------------------
知道啦陈粉
------------------------------
我前面说了，双担，甚至除花旦之外的团粉，你是明牌陈粉了，因为你的思想不允许你接受一个人竟然能喜欢2人及两人以上的可能性，很符合wfj
------------------------------
蔡浙飞太拉垮，不带她玩
------------------------------
dd，先讲一下我的吃瓜思路，在普楼看见了那个脱粉回踩的正版狗，于是我去翻了她的wb，于是我得到了这张图
------------------------------
别涛张了，没人给她站街，李粉只喜欢能给李姐事业带来助力的小生，搞事业才是李粉希望的🤣
------------------------------
知道了，陈粉
------------------------------
+1烦得，另外抛开粉丝不论。陈从头到尾也小动作过多，好普楼科普了包括但不限于sj和关注多个CP大粉，还有怼几千评论里4个赞的cpf
------------------------------
河南momo说啥了都是momo我都分不清了
------------------------------
没，zyz自己的官配都男科
------------------------------
没毛病啊，sfw嘛，一切小生都是工具人
------------------------------
为此特地搜了一下张的视频、李xw的照片，也许这就是推广越剧吧
------------------------------
这组引流的都是什么玩意。笑死，怎么这么癫啊
------------------------------
她有什么表演型人格吗
------------------------------
姬圈唯爱直女，你这个不懂的人，一看就是二孩妈
------------------------------
她在一月份转发了一次越厕微博提陈黑称顶流哥和李挂件，发现后删除。当然说到这里我也只是如实陈述扒皮过程，我们当时收到扒皮视频判断是yu酱张芬，来搅浑陈李浑水的，但没有否认始作俑者和中间一直在扩大化的也都是陈芬。你们要觉得她微博担陈，视频号担张我也无所谓，骂陈芬随便骂。
------------------------------
菜都比张火一点哈哈哈，所以就算有真的是张粉丝搞的都懒得评判她
------------------------------
工具不工具的，现在李自带票房，双赢罢了，而且李业务能力同代前列，搭她只赚不赔🤣
------------------------------
我想私信问一下这个正版狗，是哪个gfw😤快点结束战斗，本宫今晚的大如传吐槽还没看呢
------------------------------
陈这种low行为搁内娱早被yxh审判八百轮了，也就仗糊行凶
------------------------------
看出来了，这组真被占领了，们李姐粉牛
------------------------------
息怒，要体面
------------------------------
朝我泼陈芬脏水也不能解释你自称陈李粉却一再混淆视线，骂陈芬是zzzq，但只会骂陈芬却不顾其他饭圈勾心斗角，那就很好笑
------------------------------
https://weibo.com/6605718944/5024246503577495 这个
------------------------------
那我说实话，伤害李最多最深的是陈粉
------------------------------
之前好普楼有个福建momo硬说河南momo是图里面这个人呗，什么正版盗版，我看了全过程。不过福建mo也没拿证据，空口鉴的。
------------------------------
架空剧有什么好看的，来学习传统文化
------------------------------
陈粉你好，我是李粉。他们磕我们俩cp
------------------------------
在踩组被审判了啊，被批评tzn用纳税人钱立打工人人设，被批判像刘浩存装傻。

刚要起高楼被炸了
------------------------------
那骂陈本人呢
------------------------------
李粉牛，风二导演不行，都不拉李姐来参加，参加了不得变成爆爆风呀
------------------------------
姬圈天菜都是侄女，从未有过例外，never😬
------------------------------
本组涛李主要要涛陈基本避不开她，至于其他湖笔，who cares。。。
------------------------------
√从未否认非常赞同
------------------------------
因为这个组在讨什么？这不是z百组。你才是不要混水摸鱼，微博超100多天都在围着一个人转，言论都是唯粉甚至dw的标配，不要以为我们没当过唯粉，太清楚了。你拿这100多天的付出去和三两分钟就能装出来的视频号去类比，别太好笑了。
其他粉圈有什么关系啊，其他勾心斗角有斗出那些页码的dfxr吗？
还在磕，是之前没火之前，相处很舒服
------------------------------
真把本组当清汤大老爷了？谁断案啊，怎么什么鸡零狗碎都拿过来了？
------------------------------
本宫要学习人淡如菊的精神，不论什么时候都要体面，这种时候你应该夸我一句主体面💅🏻
------------------------------
任洋现在拍大腿呢，说这些
------------------------------
宝，谢谢你，好了去看大如吧
------------------------------
哈哈哈，那我还说我是秦始皇呢，信不信？
------------------------------
是嘛，李姐恋丑她粉丝也知道吧，我是真不想看她那些事，在隔壁组被自己粉丝一顿科普，李姐粉也蛮幽默的，硬往嘴里喂，然后到处说陈粉造湟遥，你们自己没少科普我看。还有我不是二孩妈，没事吧
------------------------------
浙摆团里竞争不小，你说李姐被踩各方粉丝都想下手我可以信，但是现在李粉明显没必要树别的敌，人现在主演大戏巡着，奖也评着，摆明团里最重视的这一代花旦，有啥理由跟团里打起来？又不是都跟陈粉一样蠢，别跳了，李粉不会下场的，这里吃瓜路人又一头雾水，就不用着急怎么没人怪张亚洲之类的，所有对李姐不好的李粉全都记着呢，但陈粉那种辱骂都能忍半年才反击，李粉怎么会因为你说的这些沉不住气呢，淡定点吧，我想看霄all超话发jx，搞快点🌹
------------------------------
好的，知道了，陈粉
------------------------------
主，您真体面🥴
------------------------------
天呐，她俩真的是本组的流量吧！这个评论盖楼盖的太快了吧！都快破千了
------------------------------
我看你倒是挺急的，讨论陈李饭圈恶化，却对我对时间背景的补充这么紧张？你很奇怪。
------------------------------
只在意李，谁伤害李就讨厌谁，然后写了1000字balabala张亚洲粉丝，写了10个字陈粉，我哈？
------------------------------
啊，看起来俊俊粉来了啊，来科普一下啊，理智讨论讨论，为啥cpf会破防啊
------------------------------
你后面的逻辑合理。前提是yu酱得是张粉，但目前看来yu酱更可能是双担，或者喜欢除李以外的很多人。
------------------------------
颠婆离我远一点我求你，李粉这么喜欢发癫式捂嘴嘛，我就说句实话也不行
------------------------------
李芬心里有数就行，我怕的是真把毒蛇当好人。一笔笔账都记着我就放心了。
------------------------------
你说的这个我可就有话要说了 粉圈 爱是什么 是时间和💰 复出的越多越爱
------------------------------
我们一起溅射的普楼，我批判陈芬还写了几千字科普，你真是
------------------------------
听姬的，我马上要听你们陈粉的话，对其他同事大打出手了。
------------------------------
请那位清汤大老鱼对上述小作文做一个评价读后感
------------------------------
哈哈哈哈哈我都说了有两福建mo
------------------------------
我想知道前面哪里在夸zyz，以至于让你这么警惕
我又看了一圈没看到啊
------------------------------
哈哈哈，能不能把张粉丝拉过来呀，想看3家互动🥴
------------------------------
陈粉造的💊，需要讨论吗，人家都有pdf了，都给你整理好了，二孩妈又不丢人，否认什么，为国家生育率做贡献呢，李姐恋丑是知道的，不然之前怎么对陈丽君那么好呢，人家陈丽君30岁才张开，前面是丑的，所以说李姐什么都好，就是眼光不行
------------------------------
“我都是为你好”
------------------------------
我也没看到
------------------------------
😂那是我晃眼了哈哈哈哈哈
------------------------------
好吧，我搞错了，说这话的就是那个momo
------------------------------
打起来打起来 现在双方拳手都就位了
------------------------------
我也想看霄all发jx帖，v你5块去发一下看看她们的反应😇
------------------------------
楼里在打什么，我看糊涂了😨
------------------------------
们福建momo真的很爱君霄了，本人是福建momo（共情打工人版），才爬到这里，看了老乡mo说的，其实就是百里年龄资历最配李的也就是陈了，我同意这一点，陈李搭戏确实好看，但如果一直隔阂下去可能也会变得不好看了吧
------------------------------
不是，是我搞错了，我以为是另一个，打开主页一看，就是那个说zyz的
------------------------------
没看到+1🌚
------------------------------
土豪，为你点赞
------------------------------
这栋楼赶美超英啊
------------------------------
没几个粉，也不关人家事，本来好像也没夸过她，福建momo自己跳出来，又扯zyz不好，又扯lxw不好，很奇怪
------------------------------
张哪有粉啊 有的话 这💩盆子还能往他脑袋上扣
------------------------------
不会是因为这个破防了打起来的吧……
------------------------------
啊这样啊，那楼下说，反正你这槽点也不止这一个😬
------------------------------
好像是因为陈粉来了，浪5果然要靠她
------------------------------
好吧，看来也没啥乐子可吃，能不能来个人去发那个超话呀说很久了
------------------------------
好，记住了，李粉最能忍。对陈粉恨99％，看在福建mo的面子上，张粉0.5％，大李粉0.5％
------------------------------
这个除了cp粉谁会破防……这图里李粉的重点也不是手而是
------------------------------
打不起来，这边👀乐的多，应该去隔壁
------------------------------
其实现在各自大戏 一个何文秀搭副团长夫人，一个钱塘里搭lxw和zyz，票也都卖得还行吧
------------------------------
lxw这茬不是我说的，前面有人先提霄all超话不让嗑双霄，我补充科普，你不然再看看
------------------------------
亚洲是李姐唯一一个孩子的爸爸，说这些
------------------------------
314过后，CP粉成了负担，同事们都成了迫害李和陈的洪水猛兽
------------------------------
这是什
------------------------------
那夸zyz拉zyz在哪里 给指个路
------------------------------
本楼实在是，车轱辘马上一千楼了，我印象最深刻的是以后卖保健品给君霄粉，做大做强发家致富
------------------------------
妈呦，李姐身材可真好😧斯哈一下😍
------------------------------
李姐啧啧身材真好
------------------------------
马上要睡觉了 今晚的涨粉数据图是不是还得等一个小时啊
------------------------------
一些jx cpf 不知道为何对亚洲很烦，不明白，这里要说人家咸猪手，收官拥抱也要说人家咸猪手……讲个基本法吧。
------------------------------
请尊重女性😍😍😍
------------------------------
啧啧啧，又破防一个，你们粉丝真的茶里茶气的干嘛，都控组了哎，李姐要是没lh现在估计是二孩妈了，怪不得这么喜欢陈丽君，使劲在那卖。但是最近还好，都是跟丑的麦，粉随正主，多丑都磕的挺香
------------------------------
所以cp粉现在是除了陈李外讨伐一切？
------------------------------
送给指控谁拿证据。
------------------------------
都说了他们当bg磕的，如果磕gl谁还在乎这个？拥抱都不会在乎。
------------------------------
好好好 我记得了
------------------------------
所以你觉得陈不会谈恋爱也不会结婚？她不是直的吗
------------------------------
补充一下陈粉，你不能一点不补充吧，只有你说的才是zzzq
------------------------------
确实，李姐眼光实在是差，前夫不行，还对陈丽君那么好，都几乎是瞎了…李姐唯一优点就在于发现自己瞎了还能救回来呢
------------------------------
清汤大老鱼彻底不装啦？又露出你们陈粉本性来了啊。没意思
------------------------------
一会不来又发了什么被折叠了
------------------------------
还挺搭这背影
------------------------------
就是张脸有点大
------------------------------
陈就小一点
------------------------------
这腰臀比 爱了爱了😍 （bushi 慕了慕了
------------------------------
李姐要是生了孩子更好，她粉丝得多高兴，最好生个女孩，你知道花粉得多开心吗？单身离异带娃（女儿），涨粉条件简直baff叠满了
------------------------------
折叠一般是陈粉来了，他们的发言总会触发一些东西😂😂
------------------------------
她结不结婚关我什么事，人家现在单身吧，到底是谁让这cp卖不下去的，cp粉明白的很，人家就不说，因为是歪屁股
------------------------------
…不是，陈粉来了，能不能理智讨论…
------------------------------
爬半天，都是吵架的
------------------------------
这组其实没啥李粉，都是cp粉回踩陈姐，虽然都在踩她，但也是因爱生恨，更像辱追，所以也算陈粉，总结一下就是gb和这里都被陈粉占领了
------------------------------
熟悉的陈粉风味呗还能是啥
------------------------------
连张亚洲骂李sao都能洗，这才是我提yu的原因。讨厌张亚洲是因为她也是很口无遮拦的精神t
------------------------------
我跟你说，这几条满足的，可以在姬圈横着走了
------------------------------
我说你顶着这名字不能说这种话哟
------------------------------
不清楚我去搜一哈
------------------------------
陈粉果然既嫌弃李姐配不上又骂她跟别人麦怕她不喜欢陈丽君了，笑死，但是很明显李姐现在确实好像，不需要陈丽君了🤔
------------------------------
“也是”还有一个是谁？陈么
------------------------------
茅介绍金镶玉时也说的骚
------------------------------
那就祝她成功吧，说实话，她以后会是领导我觉得，唱的也挺好，看那个新龙门客栈，有的唱的也太刺耳了。
------------------------------
结了婚或者生了孩子怎么不能继续了？她的同事们不都结婚了？谁也没耽误，不懂你的逻辑，陈结不结婚不管你的事，李结不结管你的事儿了？
------------------------------
科普陈芬dfxr那篇文就是我发在普楼的，你看起来真的很着急😓
------------------------------
确实不需要啊
两个月十几场工作日没陈的场子基本都卖完了
------------------------------
我这话咋了 我这是橘子 不是橘气  比那个鱼好吧
------------------------------
服了，我说她不是因为她真的有过一段，她没有我说什么，这事也不是什么见不得人的吧，jh而已，又不是爱豆我的天
------------------------------
我搜过了，李和张都是女的啊
------------------------------
人家有家属（x）都能大大方方麦😡
------------------------------
嗯，我发私信跟李姐说说，叫她精进下自己的唱腔，30岁，人类最美好的年纪，简直了
------------------------------
张有男朋友了？
------------------------------
buff
------------------------------
陈粉为此更加破防更加愤怒，只能陈不需要李，偶尔还得配合一下，毕竟单人效果没有理想的好。现在距离理想越来越远了是吧？不是李离不开陈，是陈离不开李，好让人崩溃的真相。
------------------------------
她们是全女班 没男的
------------------------------
你这个骂字不太准确吧，只能说讲这个字不文明不好听，但情景上不叫骂啊
------------------------------
不是怎么又有一个千楼了
------------------------------
我服了，我一句脏话都没带，还是夸李姐唱的好也给我折叠，没事吧
------------------------------
我在标题里明明写了别发疯，看不懂中文的可以出去吗？去建设你们可以控组的楼不好吗？
------------------------------
有没有可能，是女朋友😂
------------------------------
我丢，张真姬啊？难怪cpf要吃醋
------------------------------
不车轱辘了，私信我吃瓜的我能回复的都已经回复了。李芬饭圈策略我不了解，但是浙百小生都一副油腻样，嘴上还缺德，目前看起来只能指望再小一点的那批了。
------------------------------
你好好看看，我说她唱的挺好的金镶玉，唱的不好的是别人，她那个什么同事，演周淮安的
------------------------------
这要问问你自己了，为什么系统总是折叠陈粉的发言，我们也不知道呀
------------------------------
话说 你知道 浪姐有朋友视频 真有李姐的吗 我看着 隔壁组说有
------------------------------
原来福建momo在骂我😢
------------------------------
对不起，我的保健品大业要完蛋了😭
------------------------------
有自己的cp相方，开个玩笑，只是想说怎么就不能麦了
------------------------------
你可以拉黑她 她就回不了了
------------------------------
哈哈哈，你太脏了，被标记了
------------------------------
哦哦，我还以为🤫
------------------------------
我也觉得sao有时候并不一定是骂，记得有一个女明星，在演唱会上，一个粉丝大声说“你好sao呀”，这里的sao，其实并没有多少骂人的意思
------------------------------
都说了说话别这么🍵了，都控组了
------------------------------
你这个都包括陈丽君么
------------------------------
哪里有吃醋，正常的合作而已，拍照那里，李穿的应该是裙子不太好蹲吧，她伸手扶一下有啥好吃醋的😂
------------------------------
你这个小生，包括李晓雯吗？她好像也是小生
------------------------------
你们两个玩abo文学🥴
------------------------------
新汤大佬鱼啊，你都知道这里是李粉的超话了，为什么还要来这里找不痛快，你去隔壁玩呗，不好吗？
------------------------------
你再去拉点人 现在李粉有点多
------------------------------
嗯，肯定是整个豆瓣都被李粉控制了才一直折叠你
------------------------------
打又打不过，又要破防
------------------------------

------------------------------
陈不油腻吗？？
------------------------------
只能说这个字听起来确实令人不适，换个说法可以叫金镶玉风情万种瞬间褒义了
------------------------------
大家希望我拉黑说话总折叠的，还是留下继续热闹？
------------------------------
啥，任洋为了浪，真会啊，期待啊，三家会不会打起来，到时候楼里有人直播打架吗？
------------------------------
哈哈哈哈笑死 w妈又开始打架了
------------------------------
好的，我争取学会茶言茶语
------------------------------
包括。你们别逮着我问为什么李霄雯会被霄粉大粉抗拒了，被抗拒肯定是有原因的。
------------------------------
对啊，说明口癖改不了。小生呗，好几个都不太行
------------------------------
我看过人家说李姐吕傅不分，尖团音不行，虽然不知道是啥玩意，但还是得努力，我得跟她说说去
------------------------------
要是真的 陈哥不尴尬吗 都不麦了 还得求搭档录视频
------------------------------
我不逮着你问啊，我知道是啥事儿，心直口快or有意内涵
------------------------------
原谅她们没文化吧，我相信她们是想说风情万种的
------------------------------
我确实很反感用这种词汇去说一个女孩子，还是我喜欢的女孩子。况且张亚洲口无遮拦也不是这一次了，李芬心里有数就行
------------------------------
等这季糊到不行，任洋说不定就放了
------------------------------
我是被福建momo挂的当事人我确实想说，那个新龙门采访里，里面很多演员老师对金镶玉的评价都带有sao这个字，并且伴随着褒义的喜欢，虽然我也不舒服，但是可能人家的私底下的氛围都习惯了
------------------------------
你暴露了…我考古吃瓜下来，她们都是叫李粉，姐粉…你叫霄粉…你不属于cpf也不属于李唯粉…
------------------------------
毕竟小生都学茅🫡
------------------------------
对√ 这种图多来点  爱看  求求别车轱辘了🥹
------------------------------
你去拉点人吧，我吃瓜了好几天还是觉得军校发展到现在非常离谱，多来点人我们听听双方说法
------------------------------
拉黑我就是控组啦，热闹都是你们李粉和sfw的🥹🥹🥹
------------------------------
陈芬dfxr是好普楼众所周知的事实，倒也用不着你科普
------------------------------
剧情里确实烧烧的，洞房那场戏贼带感😍，我已经爱上李姐了
------------------------------
我跟陈粉真的不熟，我新认识的，被引流进来，结果没想到进了狼窝
------------------------------
上图🤲
------------------------------
对嘛，成年人说话要学会拐弯
------------------------------
那能不能不要拉我爱的杨谨华妈咪还有柳岩的cp
------------------------------
随手一搜。。你是没得车轱辘非得找个点车轱辘吗
------------------------------
谁能去隔壁开个帖子，那才真的好看
------------------------------

------------------------------

------------------------------
zyz那个花絮我怎么找不到 不过说真的现在sao这个词也是蛮中性的，有时候也要看当时语境如何 才能断定是调侃开玩笑还是阴阳 暗讽
------------------------------
别拉黑。楼里之前有人说陈粉讲话容易被折叠，要是拉黑就只能听一方说辞了，如果实在太脏的你再拉吧。
------------------------------
洗澡才是绝品啊 沙挡着 雾里看花的朦胧感 有图没 上图 我刚去没找到
------------------------------
不会发动图，搞不来，谁来发一点
------------------------------
找到一个金镶玉，我斯哈斯哈
------------------------------
？，我啥时候拉的，杨谨华和柳岩什么cp
------------------------------
说到底，怎么还是没人和我仔细分析一下为什么两人走到返场黑脸挂脸挪步的地步……
为了粉丝打架？李心里委屈，陈觉得没必要给李特地出来说点啥？各自在彼此心中地位不对等？
谁来说说
------------------------------
都被你们拿来当工具人了
------------------------------
这这这这………
------------------------------
我🍊姐 idol业务能力强那是公认的
------------------------------
支持你，我也想看看
------------------------------
李姐后面那两根骨头还挺好看的😻
------------------------------
来一个
------------------------------
哦莫哦莫 我要的 洗澡来了 😍😍
------------------------------
她确实说了sao 认同是要看语境 对角色来说塑造的很成功 就是sao啊
------------------------------
这个太黑了，不咋滴没感觉
------------------------------
茅小时候的五女拜寿电影那个奉汤片段扮相就蛮灵的，主要她那时声音甚至比花旦还脆
------------------------------
怎么分析，无非就是陈对饭圈不作为+既要还要，李已经算是能忍很久了的
------------------------------
来两个
------------------------------
🤣这组不会到最后衍生很多李粉吧
------------------------------
嗯嗯现在老了，也挺有气质的有点儒雅那味
------------------------------
好气，出坑的时候太膈应了，新龙门的图片都给删了，不然高低能翻出一点来的🌚
------------------------------
这组已经是李粉开会了
------------------------------
去搜视频，李姐那个喘气声，哎呀哎呀，真的是让人欲罢不能，我真的要爱上了，晚上就应该看点这些
------------------------------
我不会发帖啊，谁发去发一个，我顶顶
------------------------------
换做其他同事被陈粉骂半年 早出来骂了 李对她可以了。
------------------------------
你是5月就入场那个福建momo么

想请教一下
陈7月我直的后两人有闹别扭么。如果有后面9月梁祝那会怎么又好了。

我来得晚，10月底才来。
------------------------------
你都被对面挂黑了
------------------------------
才知道呀，嘲陈的不都是李粉吗，哈哈哈
------------------------------
注意音量🫣
------------------------------
哪个视频？b站？
------------------------------
陈粉跟李姐不共戴天，二选一，陈姐选了陈粉，陈粉就是不高兴陈李麦，就再不麦了，后面粉丝打架，已经没有和好余地了
------------------------------
众所周知本组李粉控组
------------------------------
不然以为茅的流量只是因为三度梅吗🤣 她的年轻扮相可以说是无敌的 胭脂还是上了点年纪时候
------------------------------
这还不清楚吗 我陈姐独美 听粉丝话 不带李姐玩了 李姐被骂就骂呗 委屈就委屈着呗  工作不配合了 你尴尬就尴尬着呗 反正我独爆 你们就都得顺着我哄着我 不然不带你们玩了
------------------------------
还有理智的恨铁不成钢的陈粉
------------------------------
噫，不想说，昨天评论一个陈丽君简单被追着骂，又说我是🍵粉cp粉，🥵真没那么关心她们
------------------------------
应该会，就目前看，李做人有分寸感，角色演绎有故事感。陈么，隔壁楼谁总结的，无趣。陈粉还那么烦人。
------------------------------
不知道呀，我抖上刷到的，没收藏，那时候还没爱上李姐😭
------------------------------
哈哈哈哈哈哈不会吧不会吧
------------------------------
你这样一说，陈丽君粉丝是爽到的
------------------------------
这个吗？
------------------------------
来三个
------------------------------
生粉一般都这么自信 你以为呢
------------------------------
本宫去瞟一瞟
------------------------------
难评，感觉在李粉中观感很差哈哈哈哈
------------------------------
说真的 爱姐爱风情万种的不能错过李的金镶玉
------------------------------
不是不是，前面有两个人在打架，李姐跟那个周淮安在洞房的那里
------------------------------
陈来浪是给李吸粉的😂
------------------------------
去看正片吧……每个细节都精彩
------------------------------
哈哈哈哈，唯粉天堂陈丽君，怎么这么好笑啊哈哈，李真是被抛弃的
------------------------------
让让，我来上cp图了😋
------------------------------
那你发链接吧
------------------------------
看后续吧 我感觉🌊就是好多花粉没事干 看个热闹  蒸煮没行程的时候 到处逛逛 看着个好的爬爬墙 就看我李姐能不能把爬墙的留住了
------------------------------
陈无趣是很明显的，包括她粉丝也和她很配。在gb开帖天天就扒拉着戏曲两个字不放了，别的什么都说不出来
------------------------------
回来了，虽然没有喘息声，但是李姐真是，我有点馋了😋
------------------------------
隔壁经常莫名其妙说路人是陈黑粉，我上次在隔壁就被陈粉骂了一顿，还说什么你浙江mo早就被扒皮挂黑什么cpf转唯还是回踩来着，给我无语了，豆瓣最多的不就是momo么，我连陈丽君这个人都还是浪5才知道的，也只是这几天爬楼吃吃瓜而已😤😤😤
------------------------------
我观察了很久，如果陈丽君不再麦的话，当唯粉应该挺舒适
------------------------------
打个岔，应该是“出身”吧🌚
------------------------------
嘻嘻我记得关键词，是李云霄你别叫了😎
https://video.weibo.com/show?fid=1034:4971685624086589
------------------------------
李姐粉味好大，让人反胃的秘诀是什么啊到底，陈粉能不能来学，都在隔壁干嘛
------------------------------
啊 这个我知道  鞠是我墙头  之前去B站刷游山恋的时候陈的粉丝疯狂辣菜鞠姐唱歌  我还不认识陈呢那个时候  给我看笑了  还在吹游山恋的播放量啊数据之类的  蹭鞠姐蹭得挺开心的但是不自知  以为是自己实🔥
------------------------------
你速去隔壁拉人😘
------------------------------
不是啊 他那么做 只顾陈粉的死活了啊 是一点没顾着军校的死活  就这军校粉还拼命找补 所以说军校厕品啊
------------------------------
现在不舒服了，因为李姐要拿奖了🥺
------------------------------
快，快拉人，要不你去开一贴，就怕陈粉👄太脏，说话可以，不许骂人哈
------------------------------
你是好人😭
------------------------------
他们沉浸在新cp的喜悦中那，厕的不能在厕
------------------------------
直女微博后我体感是没有的，但是两天后有一场直播李冷脸，后面又被陈逗笑了，所以也无法判断到底是不是因为直博这件事。
8-9月末都有反复闹矛盾的迹象，而且挺明显的。期间李也发过两条比较奇怪的微博，后删除，两个人都有怼粉行为。8月下旬忘了哪一天，李病假期间吧，忽然开始隐藏抖音视频，与此同时陈也开始整理部分视频。
我不能很好判断这里是由于矛盾而整理视频，还是两个人达成共识决定隐藏真人向，只保留舞台，但是经历那阵子反反复复受创的，应该都能察觉不对。
------------------------------
李粉来安利了，谁能错过金镶玉？
------------------------------
我截图时候就发现啦（出生一般都拿来谐音那个🐎人的chu生的。。。）不过一律视作粉随蒸煮
------------------------------
有一说一平时看鞠舞台，这个越剧合作在鞠那里真的很平庸，没看懂她俩舞台设定是啥，还有就是越白在里面很尬，不搭，不过陈的观感还是比其他男搭档好
------------------------------
哇李粉来了哈哈哈😆
------------------------------
……有点震撼了
------------------------------
我真的受不了了又一栋高楼，谁还记得是来搞浪的。。。你们这小破圈子🍉还挺多，红了不到一年这么高浓度的跌宕起伏我只能说确实有点上头
------------------------------
还能有你脏啊，你去开贴我第一个回复你，保护你不被冲烂
------------------------------
你是没看见隔壁组发水袖的 他一个小生发水袖就算了  还非得尬吹   我🫘上刷到河南卫视的一个视频 她和李的水袖视频 明显水平不如李 李身体起码没动 他甩个水袖站都站不稳  提了一嘴被骂了 可不敢提
------------------------------
打起来打起来，我爱看
------------------------------
绝了，我什么时候骂人了，果然不能跟陈粉干上，不是骂人就是造谣………
------------------------------
啊 错过好多 发了啥微博啊

那现在这波闹的 和之前8-9月闹的是一个感觉吗
------------------------------
哈哈哈抓到一个鞠粉，好奇问一下你对上个月鞠的剧《花间令》的“配角掀桌”事件是怎么看的呀
------------------------------
妈诶，这描述的李姐有点酷，比之前那些苦情憋屈人设好
------------------------------
是吧是吧，就适合晚上看，美美入睡
------------------------------
贾庭你说话小声点，吵到我了
话说有没有其他金镶玉的对比，让我看看李姐实力
------------------------------
该说不说，怎么有点搞笑🤣
------------------------------
不管在哪个圈，提纯不了的cpf都是最不用在乎的，
------------------------------
自从吃了这个小圈子的瓜，我都不看小说了。小说哪有越剧圈好玩，哪有小百花有趣
------------------------------
找到了跟朋友的吐槽哈哈哈  原来我那个时候就对陈粉印象不好了
------------------------------
哈哈哈哈哈哈哈哈好笑
------------------------------
哈哈哈哈!怎么这样扎人家橘粉的心
------------------------------
陈粉吹下她做工也就算了，毕竟可以骗骗外人。吹陈的水袖实属无厘头，实在没得吹了吗。。。对比惨烈，我一个外行都肉眼可见的差距
------------------------------
🤣水袖贴里还有粉说陈不转小生是大青衣苗子
------------------------------
剧中不让拍摄，官摄抖音场就只有这组卡司，应该是没有别组剧中的片段了，只能对比对比返场
------------------------------
哈哈哈对家的成功确实会很气人
------------------------------
怎么又建设起来啦！🤔🤔🤔
------------------------------
刷到过视频 没看完 不太清楚呢 但🍊姐那段时间的剧 闹挺大的 恶女片段着实不错
------------------------------
呦呦呦，你还在这无辜上了🥺，很难不说你虐恋陈粉
------------------------------
内涵什么了？
------------------------------
地球上除了陈粉全是李粉你竟然不知道？
------------------------------
勾引一下你
------------------------------
春节前和春节后，两个感觉，所以我能坚持过去年反复被创的痛苦，却没办法再对春节后自欺欺人，感觉不对了就是不对。
------------------------------
…………因为部分君粉嘴巴真的很脏，而且粉圈氛围还以此为荣的样子，是个正常人都不可能喜欢上这样的粉圈
------------------------------
李姐想好之后就是当断则断啊……该离就离。但经常被信任的人被刺也是真的
------------------------------
啧啧好娇李姐
------------------------------
好的 福建momo都这么说。我心死了
------------------------------
不懂青衣闺门旦花旦具体区别，但是青衣绝对不会是一副🐒样。。。
------------------------------
😂主要是我之前看这个剧看了十集左右弃了，网上有些鞠粉（看上去是粉）说鞠只要剧里美就好了不在乎演技，我就不理解这个逻辑。
------------------------------
们李粉在这一家独大都没人敢说话，我在这说两句怎么啦，没必要这么霸道吧，欺负人啊
------------------------------
希望李也早日死心❤️
------------------------------
你没有被折叠诶，果然进步了
------------------------------
搜了下
------------------------------
因为吵架了，两个人本来性格差别很大，对事物的看法和处理方式天差地别，原本没什么根本性矛盾，可是这一波下来，没人会没有吧。代入一下我认识十几年的同学和朋友，朝夕相处，为了一群刚认识还是陌生人却对我下三路攻击半年的人，选择让我隐忍，她什么都不会处理的，还会跟陌生人表示超爱他们的，爱是有千古的回应，你猜我会不会笑脸相迎？对方看我没有按照她说的那样隐忍，愿不愿意对我笑脸如旧？
------------------------------
应该会的吧 现生也离了 舞台搭档有什么不能离的
------------------------------
不仅唱功，还有颜值，dy热评说陈才是大女主脸。。现实是她跟鞠同框就不在一个图层，虽然鞠妆容一直有争议，但差距大是视觉事实。还有就是她俩互动，一点没有jx那种拉丝的cp感，甚至鞠单人舞扇子那part都比双人有氛围感😂
------------------------------
不得不说，不管在哪个楼，陈粉的每一次出现，都加深我对他们的刻板印象，粉丝群体画像真的，嗯，，，就是那样🤣🤣
------------------------------
哈哈哈，只要不喜欢陈姐的不都是李姐粉吗？才知道呀，你去多拉几个人头来，我们陈李粉互斗😻😻😻
------------------------------
不是啊 你说的做工是小生专有的吗 还是生旦都有 我了解的水袖一般是旦的吧  我还在想生吹旦的技术 是自己真的没啥可吹的吗 粉圈哪有吹 扬短避长的啊 这明显就是对家的长啊
------------------------------
若是如此，不妄我心理历程跌宕起伏的这一个多月
------------------------------
早都死心了吧
------------------------------
都说了，别演，这组说的比嘴脏的还恶心，也没见你们审判啊，你在隔壁我都眼熟了，陈姐帖子你不嘴两句再走你都难受，你到底虐恋陈姐，还是陈粉，受什么伤害了你
------------------------------
借你吉言，李早日渡劫
------------------------------
青衣你看我黎姐啊 不是也上了浪吗
------------------------------
希望吧
------------------------------
这我知道，也嘴李，是cpf
------------------------------
已黑化，姐要独美了
------------------------------
无语死，我为什么要审判她？李我又不爱，她又没上节目，陈丽君肯定👄一哈的，浪姐不能白上，就是你们君粉👄吧太🤢现在已经不敢说了，而且我也不骂人
------------------------------
我也上头了，我已经去补课了
------------------------------
分不清可以参考曾黎，公认的大青衣
------------------------------
Srds，我帮陈澄清一点，鞠跟谁都不在一个图层的🤣
------------------------------
现在就是体面打工人呗。听领导安排，但估计不会再交心了，尤其和朱丹那个访问视频一出……
------------------------------
能不能叫一些会讲道理摆实事人来？别一开口就折叠了。普楼看了估计不敢入陈坑了，这楼看了不敢入cp坑了，你最好再一批人讲些陈粉的道理事实让我也入不了李坑。你们那里全是俊俊超爱，俊俊超美，俊俊真的好优秀，我……
------------------------------
让你失望了，马上要被叠了，李姐陈姐最近有没有什么戏，我还真想去看，最好他俩一起的，别人的我不感兴趣
------------------------------
水袖貌似生旦都要学，但是其中差远了。小生勉强学学，要求不高；旦都是基本功，不过水平也高低不一，不过不同剧种貌似要求不一样。电影《白蛇传情》那个白蛇水袖就很牛，还有秦腔水袖也牛
------------------------------
啊？我现在是纯颜狗路好不看剧的，一路从河里跟过来的，上一部看的还是芸汐传哈哈哈
------------------------------
我理解的，戏曲里的青衣就是大女主，大多数都是已婚的，花旦是小姑娘，最典型的对比就是白蛇传，白蛇是青衣，青蛇是花旦。
------------------------------
是真老粉吗？多科普一点，有些粉言粉语别理
------------------------------
真的每个陈粉一开口就是被折叠……不断加深对这个群体印象
------------------------------
闺门旦戏曲里是未出嫁的小姐，参考李沁，昆剧闺门旦
------------------------------
我晕，刚夸陈粉一句，马上他就被折叠。秉性难改呀
------------------------------
科普一个冷知识，在娇兰小春晚，曾黎和李见面了，还说了几句话，据说还加了微信。
------------------------------
你对我🍊姐宽容一点 不当做演员看会好了  偶像更古不变的妆容就不会有丑图 而且没有cp感就不会炒 也不恋爱 老老实实给公司挣💰 是不是idol粉喜欢的都有 我自从知道这些对🍊姐路人感好多了
------------------------------
你嘴欠欠的，粉丝骂你应该吧，不能只你说别人吧，理解一下吧
------------------------------
那你有福了，刚好听说430君霄演钱塘里，不保真哦，只是听说
------------------------------
曾黎是京剧吧，越剧有没有青衣还另说，昆曲倒是只听过闺门旦。另外戏曲青衣和娱乐圈青衣两码事，娱乐圈青衣是化用戏曲概念吧？
------------------------------
哈哈哈哈好的，芸汐传里她比花间令自然很多。
------------------------------
你真是不争气，说话得拐弯呀，不是巡演完了么，陈姐得上浪姐吧，估计没时间演戏，李姐我去搜搜
------------------------------
累了🥱本宫要去眠一眠了
------------------------------
什么烂瓜？
------------------------------
厕所瓜，不知真假
------------------------------
钱塘里认真的吗😅 都没排过吧
------------------------------
我只是正常说出观感啊，可是你们君粉就是骂人🐴妈唉，这是一个层级的吗，果然君粉脑子不太好，其实你能在这边回这么多也说明这边不骂人不骂妈，那边可不是这回事，动不动🐴人删除造谣鉴粉拉黑一条龙……
------------------------------
我的意思是进娱乐圈参考长相🤣
------------------------------
或许浪姐亲友团vcr环节？
------------------------------
李姐据我所知没黑点，入坑就入呗，就是粉丝不太行，感觉她的粉丝就像现实生活中那帮说话带一股味的烦人jing
------------------------------
期待陈的亚飞姐
------------------------------
说点专业上的，可以参考两个人参加比赛那段钗头凤，茅指导，以及其他戏。两个人之前都很努力很卷，这点谁也不用争。但是陈过的太单纯了，她真的像是生活在象牙塔里，很多时候她体会代入不了那种悲情的角色，比如陆游，所以演那种少年气的梁山伯，会被欺负的脆皮贾廷，很适合她。生活给了李姐一些起伏，对于她在戏曲人物的内心领悟，是很加分的。
------------------------------
我滴个妈啊😂还真有视频啊，采访她的记者不尴尬么。。这算常用词汇了吧😂
------------------------------
暂时眠了，刚刚抖音刷了个视频我感觉双霄好有感觉0.56 07/23 H@i.PK RKj:/ # 李云霄 霄霄乐 姐姐能不能莫名其妙转到我怀里啊🥹  https://v.douyin.com/iY3DhKxW/ 复制此链接，打开Dou音搜索，直接观看视频！
------------------------------
我要去睡一哈了，那一位跟你说一声哈，免得你造我谣
------------------------------
认真的呀，你不知道呀，前一段时间陈跟着团转但没演戏据说就是再排钱塘里，为此君粉还骂浙百来着，但430这个真不知道，我只是听说而已
------------------------------
那还发进来干什么？在厕所吃吃得了。你的意思是他们两个一起演？
------------------------------
不允许有人没看过夜阑人寐！
------------------------------
不会又是隔壁组的厕🍉吧，难道当天才卖票吗
------------------------------
对呀，这不是听说嘛，等着430看是不是真的
------------------------------
隔壁组的厕瓜真的怕了
------------------------------
🤣🤣🤣🤣🤣🤣
------------------------------
你说的很有道理，要是🍊能把给公司赚的钱分我等观众就好了🥳
------------------------------
我在这说这么多因为这是李粉控组啦，人家不把我当回事，谁骂你找谁呗，人家陈粉在那边我看净让闭麦道歉鞠躬了，你一直顶帖啥目的，都说了被骂有原因的
------------------------------
又给李作配啊 本来龙套就算了 哥真的好爱😭
------------------------------
我决定抢个30块钱的先听听，离我好近，哈哈哈
------------------------------
我先吃426白玉兰瓜，陈粉会不会发疯
------------------------------
这让我想起看到李粉说的一个事，因为李得白玉兰，所以陈粉一起踩剧本烂，可后来据说陈可能要排钱塘里男一…
------------------------------
那不知道，希望别吧，不然又要吵起来了
------------------------------
确定是他俩了嘛，这个为啥这么便宜，不是说她们票很贵
------------------------------
这个视频出来后她还对陈有期待的话，那我连转唯粉都没办法了。
------------------------------
不是男一是女二
------------------------------
已经先疯一轮了 后来浪开始了消停了
现在浪5变风2 陈几十个热搜也就这点数据 我看还是得疯
------------------------------
4月26，李姐拿白玉兰，然后4月30陈给李作配。陈粉会破防的
------------------------------
不知道，反正才30块钱，不去了也不浪费
------------------------------
陈不会要降调吗？她唱的上去吗🤔
------------------------------

------------------------------
不知道哎
------------------------------
这是越剧大展演，统一价，总不能只提顶流的价吧
------------------------------
哈哈哈哈哈哈 钱塘里还要去给李作配 感觉李粉都要笑开花了🤣🤣🤣 最好是真的有好戏看
------------------------------
差不多可以了，你们天天吃的什么测瓜呀？钱塘里哪来的男一，一个四番还男一啊
------------------------------
是高跟鞋气质女强人的亚飞姐不是男一
------------------------------
据说是给麦麦做配，不是给李
------------------------------
那可能我记错了，我也不熟悉剧，只是看到这么个说法
------------------------------
票价贵也没有很离谱，几百到头了，贵的是黄牛价
------------------------------
陈姐又不傻……
------------------------------
大部分戏曲票价本来就不贵的，我这边最高票价280（虽然可能有补贴吧），还有梅花参演的那种。另外戏曲别提卖票了，感觉绝大部分都是送票的吧🚬
------------------------------
陈三两这本戏就不错 骂堂这段太好听了
------------------------------
陈是b组 不是给李做配
------------------------------
我听说驻场章也会演钱塘里
------------------------------
转发说的是什么事
------------------------------
那就是给另一个花旦做配，不是更惨么😂
------------------------------
刚去补课回来，本来以前吃瓜过一段时间，没想到现在这么精彩
------------------------------
🥹😭😭
cpf还在磕陈和zd的访问。
只能说要做梦的人喊不醒
希望李姐狠绝一些吧 早日抽离
------------------------------
连瓜都吃不明白，睡吧
------------------------------
对啊更惨 b组女主体量小 感觉到时候现场都是喊陈的还挺尴尬
------------------------------
就是陈粉喜欢的那三件套标配呗。那个号记得被封了 怎么又复活了
------------------------------
我们老粉群看完又一次沉默了，“搭档的命也是命”
------------------------------
就是太久了，希望我2个月后还有兴趣😍
------------------------------
更心酸了，说好的大男主戏呢？说好的独爆出圈呢
------------------------------
之前普楼里科普好像是说李被造谣跟团长……怎么又多了一个应老师，没吃到这个瓜
------------------------------
惨不惨得对比，毕竟没去给李做配，陈粉应该没那么破防，虽然也不情愿，只想要大男主戏
------------------------------
爱造💊和dfxr的破防陈粉一枚
------------------------------
这又是什么瓜？谁内涵李
------------------------------
转发那位看着好心酸，别努力了，这里已经被占领了
------------------------------
北京看过一场霸王别姬，是梅葆玖的二代还是三代弟子，前排400，满座
------------------------------
不睡，我只是对剧不熟悉好吧，毕竟我还没看剧，我只是看人吃瓜
------------------------------
上网听一段，我听了再去剧场也依然喜欢
------------------------------
你不如去问造谣的？
------------------------------
我觉得你说的对
------------------------------
哇，转发那位不是前几天吃瓜看到被禁言的陈粉吗？又回来了啊
------------------------------
唉，都对你们君粉pdst了，说句话就骂人，骂完删评然后鉴粉说别人找事，你还挺得意是吧，君粉群体画像就这样呗
------------------------------
蔡浙飞不是副团吗？而且蔡是女哒🌚
------------------------------
转发那个为啥不进组啊 本组需要陈粉来溅射溅射
------------------------------
和朱丹那个访问视频说啥了
------------------------------
对啊，就是下三滥的陈粉呗，爱造💊破防后还让人私信他，他发李的黑料大礼包。自称也是男的，就是一小金针菇。
------------------------------
搜“姐姐请上车”看完整版
------------------------------
对对对。就是好奇应老师是什么情况
------------------------------
好普楼里有 🈵嘴喷被禁言了🥶
------------------------------
哈哈哈  好急哦 快摇人
------------------------------
蔡是正团副院啊朋友，浙江越剧院-浙江小百花越剧团
------------------------------
😢陈粉这智商 怜爱了
------------------------------
从陈粉那边传出来的，但是在我磕cp期间没看到任何相关的证据，就被我打入谣言行列了🤧
------------------------------
🥭给了这么多资源，真要流量，由不得她，也由不得李姐。春节两家撕成那样，两人肉眼可见别扭，不也得日夜排练🥭元宵节那场著名的一家四口节目，打戏那段一看就得磨很久。
------------------------------
我急什么啊姐姐，我都在这组里了我还急，过一年都回归糊糊了，她俩能有几个真爱越剧粉啊，都是凑热闹的
------------------------------
降服怎么都不敢来评论区了，只敢转发，发发癫吗？
------------------------------
我就记得她的职位是个副的啥😂
------------------------------
就是啊 等十年后再看你绝对是赢家 我确信
------------------------------
好嘟，那我也先当造谣，以后有佐证再来看后续
------------------------------
你没事吧，在这组里还演，差不多的了我说，人家李姐粉演的比你好多了，跟我一样谦虚学习好嘛
------------------------------
副院，但是正院也是女哒，好像是个头发短一点点的女同志，真的，你看到她照片会不由自主的一声女同志的😂
------------------------------
😂打戏那段两人恨不得把所有力气用上
------------------------------
大兄弟你就明明白白说这位内涵李什么了啊？好奇死了一直不说说些废话，你不说让人怎么相信你啊
------------------------------
我马上就要跑了，等不了十年了，我不喜欢血包剧本，看着心累，
------------------------------
各位领导和什么老师那些事儿，我就说一句，没上过班还没看过内🐟吗？谁家想上位不年轻漂亮的时候去整活儿，有那能耐30了才国三？还有春节期间一个人节目换两个人说李一手遮天，她有这本事不早拿梅花奖了，也不是没有30以内拿奖的啊，只手遮天还由着陈粉下三路半年，小学没毕业不懂啥叫只手遮天呢还是坐井观天以为天就巴掌大？
------------------------------
哈哈哈
------------------------------
无语了那一位，怎么那么爱审判别人啊，我一不造谣二不荐粉三不骂人删评论，吃个瓜我演啥了，你们不要太霸道花无百日红
------------------------------
3.14是不是去现场了，在的话我去找找视频🤧
------------------------------
照转发这么说那李在校期间这么有空这么乱搞还能跟陈同台竞技一个金奖一个没进复赛，陈好fw啊
------------------------------
我也这个观感哎
------------------------------
哈哈哈哈哈哈笑了，那李真成天赋型。陈努力白努力
------------------------------
楼主你确定你是cp粉转唯嘛，笑死，怎么话术这么眼熟啊，这不是sfw洗脑专用话术嘛
------------------------------
浪5已糊 速来溅射越剧
------------------------------
冷脸打架 那会应该吵架了😂
------------------------------
没有，314……蔡团都不在吧，只是各方裹挟着走到了那一步，并没有那么重要，人一个院长肯定不会去的，我在浏览器上找的照片，很女同志吧
------------------------------
十年后我会继续看李，赵雅芝的照片我从有手机壁纸就没换过，现在我会等李演一场白蛇，我会一直在。
------------------------------
哈哈，让我想到了梁祝敲头敲的特别响都敲懵了。
------------------------------
原来陈粉是真的喜欢叫陈丽君为陈俊，还说不是把她当男的
------------------------------
对对对，李粉都是批皮潜伏CP粉，那你能不能像个成年人一样，在我说这些常理的时候，用大家都接受的逻辑反驳？
------------------------------
小福讽刺李是专科，我们君君可是专升本！哎这话打出来我都觉得弱智……
------------------------------
蔡在，还接待领导来着
------------------------------
楼主明牌sfw 大老鱼不要挣扎 建议另开一贴和楼主对抗 形成三足鼎立之势
------------------------------
东北话这孩子长得真俊，不分男女
------------------------------
有谁说要看陈芬的，转发这不就来了吗
------------------------------
哈哈哈哈哈哈哈哈陈芬真是固有印象，楼上那也是，sfw话术，不会指楼主替李澄清hy的那段吧
------------------------------
艺术的“门蓝”是比较低啦
------------------------------
那我得补充一下，小百花班五年制，李前两年旦转生转旦耽误了差不多两年，转回花旦之后李唱的还不是现在的吕派，好像是王派来着，折腾了好久才唱的吕。被陈粉这么一说，那李姐天赋真的拉满了🤧
------------------------------
🌚
------------------------------
还有，别说什么控组，你们怎么在隔壁控的，好意思说这话？
------------------------------
你说的根本就是cp粉的各种臆想造谣，我根本不磕cp，不会被洗脑，臆想的东西我怎么反驳，我要是能反驳不会有人磕君霄了，谁会信嘛，告诉你们都是假的，骗人的，谁会信啊
------------------------------
我开贴两种可能，一种无人搭理，一种被茶味环绕，我可不整这尴尬的事
------------------------------
你该反驳的是你口中的洗脑包。我标题说了我是CP出坑，让想知道的人来问，你不想知道进来干嘛呢？我怎么不去你们夸陈美貌的组里说会被折叠的废话？
------------------------------
寄人篱下的感觉😢 要是转发那位还在就好了
------------------------------
睡了，今天就到这儿
------------------------------
你这么说那这楼里有几位不是白干了，可没少去隔壁激情开麦，你不会连让陈粉反驳一下都不许吧，这都是你们的了🥹🥹🥹
------------------------------
咋把自己说的这么大义凛然，你在这不是洗脑嘛，笑死，我也没拦着你吧，你这楼也不止我一个人在说别的，针对我干嘛，就欺负我一个人嘛🥹🥹🥹
------------------------------
她进来也是被折叠的份，劝她看开点，这俩人都会糊，只是谁比谁糊的快一点
------------------------------
转发这个思路到确实之前组里没见说过，原来陈粉是这个思路🤔
------------------------------
陈比李早学几年李15才学的
------------------------------
我没记错的话，陈在进小百花之前唱了两三年的花旦，李是零基础进了小百花班后开始学的
------------------------------
那还是不太一样 元宵晚会那场打戏台下的时候都打的火花带闪电的 两人都冷着脸
------------------------------
我给大家科普下那个骂人的俊粉在吹的两个“奖”是个什么东西吧。

1.全国地方戏曲英才
这甚至不是个奖……
我给你们贴一下这，感觉工作过的人应该一看就懂了。
“2023年全国地方戏精粹展演由文化和旅游部艺术司、广西壮族自治区党委宣传部、广西壮族自治区文化和旅游厅共同举办。12月1日至8日，来自全国27个省区市46个艺术院团的50个剧目精彩登场，闭幕式上宣布了“2023年全国地方戏精粹展演表演艺术传承英才”名单”……
直白点说，文化部组织的活动，陈那个时候刚刚靠转圈转火了，估计👆🏻点名要求她去，所以她去广西唱了5分钟临时彩排的戏，拿了个这个“奖”。

2.省级青年岗位能手
这但凡是一个tzn的都知道是怎么回事，浙江省内定下来230个名额，各单位分，自己报名单，她们单位分到了一个名额，报的陈。所以俊粉撕单位不重视她我觉得超搞笑，单位能给的都给她了。

这就是俊粉大吹特吹的俊俊能跟白玉兰对比的两个“奖”。
------------------------------
😯这头发，比我还多，真的很同志
------------------------------
李姐双断掌，命是相当的硬啊
------------------------------
我又刷了一个小时🚬
这次爬楼cpu都要烧干了好多不认识的人名
感想就是福建momo在这楼里只做了一件事就是防爆了两三个小生，众所周知需要防爆生的一般都是生粉，and真的好想知道同事嘴李姐什么了？毕竟在这楼都看不到李姐的缺点了。。。
其次李粉别再舞那些隐忍委屈的圣母体面人了，又酷又洒脱的成长型大女主不好吗？
------------------------------
好奇陈大粉到底怎么洗脑的，小兵们这么深信不疑冲锋陷阵的，拿这奖吹陈和那立不住脚的黄💊黑李的，都一副信誓旦旦的样子，匪夷所思
------------------------------
赞同你最后一句，李看着就像杀伐果断的，不像什么苦情人设
------------------------------
不是老戏迷，但是在网上看茅茅的戏好几年了，原生代中生代的戏基本都看过，新生代就是君霄洪青这些九零后演员的戏基本上没看过。瓜吃的虽然不多，但是可以简单科普一下。      浙百立团以来就是走的创新这条路，一部全本传统戏都没演过，全部是新编戏。同时也不走老一辈拜师这套，都是学院制多名老师给上课，从茅这代就是这样的，所以才会导致浙百的流派有自己独特的特点。08小百花班同理，进浙百后才开始一对一的教学（主要针对戏的传承），君是蔡教，洪是魏教，所以说君的唱腔很像蔡团长，反而不太像茅。         茅确确实实很早就开始主推君霄组合了，高于洪何，高于张亚洲，她们的毕业戏就是做的蔡章的b卡来给这些新生代带流量，茅和蔡也一直在推举年轻人。   如果说粉丝抱怨浙百对他们的偶像不好，不给戏排，我只能说现在的浙百是最不遗余力捧新人的越剧剧团，基本上做到了兼顾市场和端水。    先说到这，有什么问题可以问我。
------------------------------
转发可真脏啊，我现在可真信了说7月就开始各种泄露李姐离婚的事了
------------------------------
是不是杀伐决断 要看后续李怎么对陈，但表面体面也还是体面的
------------------------------
越剧圈就是唱死花旦红死小生，戏份不多，怎么叫唱死花旦呢？🤣隔壁有个好普楼，建议去看看。有说两人的戏份
------------------------------
我想问，在她俩火之前到底谁厉害一点啊？说陈是zb太子爷那她怎么只有一部戏，说她不厉害怎么到处都在夸，茅也说她很优秀。说李是挂件，哪有挂件手里这么多大女主的。
------------------------------
好家伙，这么个唱死花旦啊，那粉丝还争什么19年冷板凳。戏多也不见得就火啊😂
------------------------------
俊帝👍👍👍哎不行我要睡了
------------------------------
mo组害得靠俊帝盘活，不服不行🫡🫡🫡
------------------------------
听不懂你说话，你瓜是不是没吃全？争19年冷板凳的是陈粉，以花旦为主的戏也多一些。不过也还好其实他俩资源差不多，你要去吃瓜，你要去好普楼吃全。
------------------------------
俊帝，这名字好🤣
------------------------------
19年前基本都在跑龙套吧，实话实说，两人都是九零后里的佼佼者了，戏曲式微是不争的事实，基本上算是一代不如一代了。怎么会只有一部戏呢？为什么戏就只看大男主，不说步步惊心 白兔记，就五女拜寿 新梁祝 新龙门戏份也不少且吸睛呀！       李不可能是挂件的，很多人诟病浙百吕派当家，是因为中生代章益清实力出众，李云霄在新声代里实力确实出类拔萃，而她们恰好都是吕派花旦！花旦实力强有市场当然要捧花旦，所谓的挂件都是脑补出来的吧？因为新龙门君吸粉更多。   钱塘里明显就是李云霄向上搭戏，李霄雯和周艳做配角。
------------------------------
好好好
------------------------------
涅妈，这个转发真给我看笑了
------------------------------
她背部肌肉还挺好看的
------------------------------
内娱的很多女频剧也很多是苏男主啊，因为观众大多女性，女主是第一视角戏份多不一定就是最吸粉的角色，偶像剧里多的是女主人形摄像头
------------------------------
好水
------------------------------
啊我去，一看吓一跳🤣🤣🤣 陈姐有这群低劣粉真是有福了……亏得咱们风2糊糊的，要不然都不敢想会丟多大脸🤭🤭🤭
------------------------------
转发好颠，刻板印象又加深了一些
------------------------------
无聊 mo先睡了
------------------------------
😯😯😯
------------------------------
转发确实符合陈粉
不信去隔壁组说句 陈丽君微博发过 我、直的
看看这句陈述事实的话会不会让陈粉扑上去轮番骂
------------------------------
将福真是死性不改，造谣开煌呛没被封够是吧
------------------------------
转发什么情况😱😱😱
------------------------------
哦莫！终于吃到瓜了，这话算明涵了吧？请问时间线是连起来的吗？如果是那她们同事都在吃瓜啊

还有一个感想忘说了，这个圈子确实都是一群半拉子素人，们内娱九漏鱼好歹团队盯着装出一副人模人样，们越剧这些人又菜又爱下场，披着传统文化的皮，言行举止low得丝毫不忌讳，在大半年的显微镜下倒反衬得出李姐确实难得的更有素养
------------------------------
你们越剧圈子小生粉给花旦造h谣是常态吗
------------------------------
大李是lxw？原配是熊q 被拆了才和徐 我没吃错瓜吧
------------------------------
😧😧😧 这样吗？好歹同事，一点情面不讲的吗？
------------------------------
2+1是什么？
------------------------------
越圈怎么样我不知道，但是现在打架和越圈是没有半毛钱关系吧，这些所谓的粉丝听过几场戏啊？
------------------------------
哪有什么一直不变的组合，拆cp什么原配现任都是开玩笑的，按照流派该搭搭，李霄雯搭的花旦除了徐和熊，和夏奕艺也很多。
------------------------------
将福男人味收一收，大半夜搁这发癫。不怕福被自己将没了
------------------------------
之前总在抖刷到过，所以总结下lz的意思是:陈粉太疯无下限攻击李，陈又不管所以导致两人生了嫌隙以及cp变厕品吗？这个也是cp常见的事吧
感谢回答
------------------------------
可是楼里的瓜说带头给花旦造谣的不就是陈的老粉啊，她之前也是茅粉 那她不也是听了十几年的戏吗
------------------------------
我的意思就是，陈这边戏也不少，也算不上坐冷板凳，而且我感觉她是靠扮相火的，也不是靠哪部戏唱的好火的，既然靠脸，那争戏就没啥意思了
------------------------------
老戏迷说的 而且说是原配被拆哦 吃瓜没吃全好难受啊啊啊啊啊啊啊啊
------------------------------
那就是陈李也可以拆么
------------------------------
但是看行为她好像有点软，只对自己狠了，隐身也只是自保，前期一直忍着，年后看到有粉了才哭，就还挺没有攻击性的一姐
------------------------------
茅粉造谣李图啥啊……你说的人我搜了一下，是陈的大粉也是确实老戏迷，其他我也不清楚。               但是越剧圈离谱的舆论有很多，浙百被造的谣也有很多，具体我没吃过瓜。
------------------------------
转发里那个，是能看见我们说什么，但是发不进来吗？ 怎么一直在临空发功😂😂
------------------------------
笑死我了转发还能BB，两家唯粉缠缠绵绵
------------------------------
年后哭是什么事？
------------------------------
换搭档很正常啊，是最近我看了抖音微博才知道原来新粉丝觉得不能拆cp……众所周知的茅威涛何赛飞cp的戏也不多，茅何同时期也和其他的小生花旦搭档，浙百最著名的大戏 西厢记 陆唐都不是茅何配。
------------------------------
看完楼里的瓜，高贵的是传统文化，而不是唱戏的人，不知道为啥看不起内娱，得亏戏曲圈子糊罢了
------------------------------
大李的面相精明，扮相更显阴柔，感觉没有君🈶观众缘
------------------------------
刚才才去看转发，那个降福又放出来了，还是老一套没点改变呀😱😱😱😱😱😱😱，素质堪忧
------------------------------
懂了 吃了cpf的洗脑包 说原配定了不好拆档 什么太子太子妃的
------------------------------
你的意思是熊老师被剧团排挤吗？我觉得不可能是这回事吧，在我印象里李和熊也没正儿八经搭档过几场大戏呀。
------------------------------
他因为前几天在普楼开煌呛，造谣发疯被封，不知道是不是被踢。欣赏一下当天言论
------------------------------
不是，看她以前说话不是软的，至于现在她真的是把自己裹起来了，不说也不做，她们团一个花旦之前直播说过，人都是有脾气的，只不过说一次不听说两次还不听，那她就觉得没有必要说了，其实她是有一点清高的，我是这样觉得的，她还说过不奢望成为更多人喜欢的人，所以不是软吧，有时候觉得没必要，至于那次哭，可能真的是委屈，我看她忍了没忍住。
------------------------------
唱戏的人从来没瞧不起谁，反而一直在找出路求合作。小圈子粉丝很多自作聪明自诩高贵倒是没错。
------------------------------
将福讲什么大骂，造谣也是可笑，你现在不正在做吗？自我介绍呢在
------------------------------
前面大半年被网暴隐身闭麦，然后年后两人同台听到了自己粉丝的呼声，于是哭了（们俊头都不敢转一下僵在那笑死）
------------------------------
我明白你的意思，除了全本大戏也有很多的折子戏，唱段表演，是需要相对固定搭档的。小百花基本上都互相搭过，只不过固定搭档最多，也好宣传。
------------------------------
要是骨子里不清高，面对这么大的流量，就算被骂死也得贴上去硬蹭。还蛮佩服她的，真忍得住。感觉部分李芬是有点茶里茶气的，但是李姐真有点人淡如菊的意思
------------------------------
别，人淡如菊我不喜欢
------------------------------
李姐：人还是有欲望的。
不要架她。随意她咋样
------------------------------
清高和人淡如菊可不是一个意思
------------------------------
不完全了解实情，请不要随便造谣可以吗？小百花每一位演员都很值得尊重。
------------------------------
她只是结过婚，又不是犯了法，这有什么可嘲讽的呢。这人对李姐的恨已经超过对陈的爱了吧😂
------------------------------
如果拆指的是不作为固定组合，像钱单那样老死不相往来，确实不太正常。    如果是说像是何文秀陈三两一样不作为大戏的搭档，但是折子戏或者上节目还能一起，是很正常的。
------------------------------
okok 用词不恰当，换一个，守本心怎么样
------------------------------
原来你是浙百粉kkkkk
------------------------------
行
------------------------------
他觉得是污点吧，现在还时时刻刻关注着，挺招笑的
------------------------------
完蛋了真成越剧楼了
------------------------------
要像钱单那确实太难看了
------------------------------
其实我只是茅的戏迷 最近浙百被骂太多 把我整逆反了而已……
------------------------------
啊啊啊啊啊陈芬对李姐绿🍵 表子 小三这套组合拳集齐了，们南堡妈面对魅力女人的最高赞美了
------------------------------
转圈圈去年7月份小火一把，11月大量推流，明明是2个人的氛围感火的，各种宣传却不带李，还要被网爆，当初钱塘里接受采访，蔡说李隐忍，现在回想起来，是不是也有些无奈，巡演最多的是李，抗票房是李，被骂得最多的也是李，最后巡演结束了蔡官方夸了一句，就对前期所有发生的不愉快视诺🈚️堵，这次君霄出圈，领导们的政绩绝对好看，百好像也要换届选举了，看看最后造福谁了
------------------------------
茅被陈粉骂这事我倒是觉得很无语🙄
茅对陈不要太好吧……
------------------------------
茅不是回来了吗
------------------------------
而且茅回来做名誉院长和艺术总监了 陈粉怎么也不要开罪陈的团里领导吧
------------------------------
之前胭脂给陈排了，她没有接住才给张的，这是真的吗
------------------------------
欲望当然谁都有，谁不想挣大钱谁是傻子，但是李能忍住诶，感觉好厉害。像陈我是觉得她的帽子戴的太高了，最好她是真心想回到剧团，不然感觉下半辈子会好割裂。
------------------------------
刘亦菲代言了我都一箱没买过....这个奶实在是..
------------------------------
是的，我最希望的就是茅啥都不管，十多年了就给自己排一两出戏，就光惦记她的小百花班和蝴蝶剧场了，还天天被骂…
------------------------------
3.14下来有多少人都看清百了，流量想要没有错，但作为体制内单位，没有正确的引导和应对措施，各种推测漫天飞，对团内的演员也没有保护，虽然百不是内娱，但发个官方申明还是可以的吧，现在是不是要走内娱模式了，有争议，有流量就可以，放任非议
------------------------------
她也只能回越剧团，难道真勇闯内娱啊……没有越剧传承人女小生这层皮，她拿什么光环竞争，演戏也不可能演男主，演女主和花旦怎么竞争，那就上上综艺，综艺看我想和你唱还有风2，综艺感很微弱吧。还是得有越剧光环
------------------------------
不好意思，这个真的不了解，对新生代了解不多。  但是我知道的第一个新生代就是张亚洲，因为孔乙己 和胭脂这部戏，完全不知道陈有排过。
------------------------------
对 帽子戴太高会反噬
所以就尽量别给李立高人设，毕竟陈就是一个现成的反例
隔壁踩组都有人开踩了
要不是被炸楼一旦舆论发酵她得塌了
------------------------------
314什么事我也没有了解过，浙百如果有错也会承担后果做出改正。但是也请您不要随便造谣。
------------------------------
是你不了解实情吧，徐去年12月份直播说要在陈何文秀那天开直播，吸引了粉丝给她刷礼物，刷了几千块吧，当然其中也有她零星几个粉丝刷的钱就是。第二天甜章开直播是直接关掉礼物功能的，对比鲜明。
------------------------------
你是指当时粉丝在评论区刷了上万条抗议，结果平日里动不动就盲盒炸卡发通知不及时无所作为的浙百工作人员，连夜值班删评上万条的这种改正吗？
------------------------------
转发区的陈粉给我笑到了……哈哈哈
------------------------------
小黑屋里那个。我看dy上确实陈的视频和点赞量多，但是我看楼里说李的票也都买完了啊，剧场也就能放下那么多观众，她能拢够一场戏的粉丝其实就够了，至于章那不是前辈吗，陈也没到吊打前辈的水平吧😂
------------------------------
我平心而论也觉得浙百很草台班子

微博官方号的关注列表也很难评

不过314是多方势力裹挟下导致的，虽然摆子也是立大功
------------------------------
突然很想找机会到剧场感受一下 不能浪费我的ip 睡觉睡觉
------------------------------
客观地说，314惨剧，君霄，陈芬李芬，君霄粉和浙百都该背锅。但是浙百实话伤人心吧，粉丝都真情实感追了快一年，不说浙江人了，光是我这个外地粉，戏票加起来都有一摞了。花钱又花时间，结果浙百丝毫不在意粉丝。
------------------------------
我没有造谣，我只是觉得传统艺术复兴不容易，特别是在外来文化入侵的今天，君霄这对组合的出圈更是将很多年轻人带入了剧场，虽然🈶多少留量还不确定，但毕竟走了出去，现在饭圈大量引入，对君霄两位的非议就没停止过，甚至出现很多边台，2位的舞台表现也出现了割裂，氛围感没有了，很让人惋惜，领导包场都知道要君霄，奶全团爷可以理解，但艺术本来就是出角，出大家的啊，梅兰芳不是人人都能成的，观众缘不是人人都有的，承认君霄带火全团很可耻吗？从去年开始2小只的行程堪比铁人，健康的身体也是保持艺术长青的重要保障，这么着急得规划，我是不太理解
------------------------------
是的，不尊重观众，也不尊重演员
------------------------------
原来你还在磕cp，还在怪314全是浙百的问题，别让我笑死好吗？以后保健品市场就靠你了
------------------------------
你们粉丝又有没有在意演员呢？
------------------------------
所有人都该背锅，那还叫锅吗？
------------------------------
谁不在意演员了？3.1梁祝看起来已经正常互动了，在这种情况下大家都觉得是和好了，314加场，剧团和主办方加上当地剧院，浙百的同事全都拿君霄做噱头，疯狂暗示有惊喜。全国各地的CP粉匆匆赶到现场，甚至给浙百整个剧团做应援，换来结果是什么？
也别替演员卖惨了，其中是非曲直别都忽略不说啦？CP粉组织线下做了多少次餐食应援了，车厘子草莓成箱的送给浙百的演员，演员们吃的时候都在感谢CP粉，甚至君霄也让工作人员给CP粉传达过她们很认可CP粉的意思。怎么一个314后粉圈就翻脸不认人了。
------------------------------
不知道你是不是前面那个明牌的momo😂，我如果是那个乐队老师，我也会骂你们就是负担。你那不是应援好吗？你那是世纪大婚礼，1是主角还是两个女生，2两个女生还在避闲，3戏还不是他们的主角。你们把两位女生推到尴尬极致的地步了。好像你们因为花心思应援了，两位女生还在给你们表演什么？浙百没预想到实现的流量是有问题，你们cp粉不该反思吗？作为一个路人，看你们那应援，我都替两位女生感到尴尬
------------------------------
jxcp已经厕到极致了，还磕………
------------------------------
31梁祝也没有很正常吧。是有一些互动，但是陈接花是迟疑的，两人对视也回避，也不牵手谢幕，手伸一半收回去了。

314是前几天cpf又磕星云灯云朵抱枕还有抖音bgm，信誓旦旦觉得浪回来和好了也拉高了期待
团里各种消息也让cpf拉高了期待。

到314才发现根本就没有好起来或者吵更大了

后面的331梁祝也没有很正常。也不牵手返场。

但是这两场比起这两个半月其他所有场都好太多了，cpf又期间太压抑了总一点回暖就大喊磕到了好起来了。
------------------------------
CP粉的锅在于不该真情实感热脸贴冷屁股，CP粉把浙百和演员上供着，演员吃红利拿好处的时候就都是夸，一旦粉丝不好哄了，就开始指责CP粉不应该为难演员，怎么，替演员既要还要啊
------------------------------
得了吧，如果你不是身在其中的人就别扯太多了，平日里做应援，剧团还需要粉丝给牌面，恨不得多拍点素材。314那天叫做五女拜寿40周年，是君霄在这场大戏里面演大婚的角色，线下应援也是围绕着角色立牌来做的，你这个时候非得扯因为两个女的结婚会尴尬。。也是没话说了。
------------------------------
你这么一说，在你这又一次证实，陈就是不完美小孩😂，做事不考虑搭档的处境，又麦又拆，不怪cp粉李的多。
------------------------------
不是吗？你们cp粉一直说314，我特去看了，那婚礼呀，婚车呀，证书呀，结婚证词，一应俱全。听说还把唯粉的应援当嫁装。😂。唯粉不气吐血😂
------------------------------
楼里cpf的发言让我想到了王濛前段时间的演讲“带张晓霞向前一步”

有段时间她看我们队上伙食太差，自己跑到食堂当志愿者，当时她的想法特单纯，她觉得她对别人好一点儿，别人就会对我好一点儿。其实那些年我一直不忍心告诉她，人在群体里面的生活，因为这样那样的原因，这种想法很多时候只是她的一厢情愿。
------------------------------
那一整套大婚设计的出发点是因为，这一场戏就是君霄演的角色，大婚。你先了解一下五女拜寿洞房花烛喜成双这出戏吧
------------------------------
314那天一看cpf搞那么大阵仗就觉得要出事……
主要是当事人就算关系还好着也很难回应……
何况还没好

但是摆子在这件事情里是有不可推卸的责任的

1.事前工作人员乱放消息拉高cpf期待
2.事前应援对接也都很乐呵
3.没二返场演员去参加采访了也没人出来说一下
4.事后还对情绪激动的粉丝，没有内部统一公关口径，没有安抚策略，一个乐师出来说了说负担的爱 奶8子这种爹味话

综上摆子确实草台班子
------------------------------
两位已经避嫌了，而前面你们的人猜测可能两人还有些小矛盾心结。你们这么搞就是有点不尊重呀，任谁谁不尴尬，不得分开走呀。
------------------------------
我知道比这两个半月的好很多了啊，但你要说像过年前梁祝那样的肯定是没有的。

就是有点隔阂，劲刚过想着要不缓和一点吧，还没回到之前，就又不知道咋又炸了。
------------------------------
这一场我有事没去，但我也觉得要糟。
不过不管怎么样，CP粉全程都在浙百默许甚至同意的情况下去做的应援，楼上说这些话的人可能根本不知道CP粉做这些东西的每一步，从场地到要安排的立牌内容，图，全都要跟浙百对接的。现在不明就里的人开始打抱不平了。。
------------------------------
还在磕的cp粉，已经没救了。我也要加入他们，为保健品市场做大做强
------------------------------
你真的，如果不是亲历者就不要随意开麦了……线下做的应援都要跟浙百进行对接的，你以为应援难么大阵仗都不需要提前申请吗
------------------------------
这楼本来就是吃瓜楼呀，还不能开麦了？😱😱
------------------------------
春节的确是吵架了，伤筋动骨，但是314两个人实际上没那么糟糕。
------------------------------
对折摆要的，对演员还真是懵的

记得那天李下车一脸疑惑：怎么搞这么大阵仗。
而且感觉那些cp应援内容让她面露难色

还是怪辣鸡摆子吧
------------------------------
都挪步……中间远隔山海，一个排挤五个后面拖啦不情愿，还不糟糕？
------------------------------
是的，没那么糟糕，还能继续嗑🐮🍺
------------------------------
我看了那个李粉拍的那个视频，只有陈在挪步呀，所以被骂，又麦又拆。
------------------------------
如果你是李芬还能言语几句，你也不是啊，多说无益，不用回我了
------------------------------
有话直说吧，谜语人搞得我们吃瓜的很痛苦。你看你前面说大李的瓜语焉不详别人就直接发了。
------------------------------
广牙momo还在嗑，福建momo转李了？
------------------------------
啥眼神啊
------------------------------
我李粉啊 给我讲讲瓜啊 咱别打谜语人，都这么高楼了
------------------------------
我帮他说，只有陈在挪步，你说都挪步，所以信息不对等。我看了那个视频，的确好像只有陈挪步。
------------------------------
表达问题 都 挪步了 还说不糟糕 能理解吗
------------------------------
瓜要靠你们圈的人给呀
------------------------------
那就跟楼主一致咯，这cp不能磕
------------------------------
我已出坑，但还的说一句，百就是个草台班子
------------------------------
无论哪个角度看都是的。cp厕不厕能不能磕，不影响摆子不行
------------------------------
不对，你还在犹豫继续嗑不嗑
------------------------------
别磕了，去隔壁👀打架
------------------------------
走
------------------------------
快来
------------------------------
算了，就在那刷屏，还没军校瓜😋
------------------------------
你真的，和浙百对接还是剧院对接你弄清楚了吗🌚场地问题是和剧院商量的不是和浙百商量的，申请场地也是和剧院申请的场地，和浙百什么关系🤣我全程围观了3.14可别说我没经历了，cpf真的有顾一点正主的死活吗
------------------------------
说到3.14的应援我又想起来一件cpf骑脸李粉的事🤣上海场的演出因为场地费的原因，好像是做花墙要另交钱，大概几千吧（吃瓜没吃全，说错我滑跪）上海场的李粉就做了一个大巴车的应援，李本人知道了，演出结束之后见完粉丝去找大巴车合照，因为出来的晚粉丝有点乱，人又特别多当天安保还不到位大巴车就没合上影，李粉不想给李留遗憾，合肥场就又做了大巴车应援，然后据说cpf做的那个车当天全程紧紧跟着李粉做的大巴车想蹭合照不说，事后还把李粉做的应援车说成是嫁妆🤣
------------------------------
早起补课
转发笑亖我了
------------------------------
你不说我都没发现转发这么多了
------------------------------
妈呀，转发那个陈粉好颠啊
------------------------------
睡了一觉，转发区怎么进来一颗老鼠屎？这楼不行了，啊啊啊啊啊。
------------------------------
您有看过直播吗？我正好有看过那场，是粉丝给徐点到了1kw的赞，公屏一直有人提想看君，徐就说那就过几天给你们看，她应该不会不给看吧！从头到尾没有诱导性骗人礼物的行为，后来听说因为特殊原因直播不了了，群里有人以刷了几百块礼物的原因威胁徐让她必须播。
------------------------------
五女拜寿主演是杨老爷和三小姐三姑爷，新小姐新姑爷就算茅何来演也是铁打的配角。更何况宣传的是五女拜寿四十周年，可以说是不了解的新入坑的粉丝自作多情了，再加上浙百应对不当和替合肥剧场背锅了。
------------------------------
现在吃瓜看下来其实比较像是各方在信息不对等的情况下，优先考虑自己利益造成的矛盾。各方要是能有几个沟通能力强的代表在每次矛盾发生的当下就摊开来讲清楚，现在也不会是这个局面，不过这点确实也不容易。
------------------------------
这个组被越剧粉占领了，隔壁是尚和何打架
------------------------------
我要被转发笑死了，疯癫得让人看了好笑
------------------------------
又来个高楼，你们真能聊
------------------------------
李姐冷脸洗内裤，这是什么娇妻人设我的妈呀哈哈哈哈哈哈哈，那个将福太好玩了吧
------------------------------
其他不知道，我颜狗，谁脸好看身材好体态好，我站谁😁
------------------------------
妈呀，可算看到陈粉什么样了
------------------------------
谁家粘上，真跟粘上了💩没区别
------------------------------
不是，我奉劝陈粉一句，要想你家吸粉，先把自己家打扫一下，你这样谁还敢去你家啊
------------------------------
这是可以放的吗？刺激🫢
------------------------------
生粉一向如此  大致也了解清楚了  军校就是BG和GL一点关系也没有 人GL磕的都是姐狗  军校的哥嫂可真的太明显了  陈的粉圈就是很明显的生粉粉圈 流量大 自信 哥就是最diao 的 李的粉圈也偏花粉 长情
------------------------------
这里来了蛮多李粉了，发个老图
------------------------------
这是赵奕欢？青春期？
------------------------------
矛盾根本是道不同不相为谋
------------------------------
谁能告诉我那个转发发疯的，是被禁言了吗？不能进来放毒急的吗？我没有拉黑任何人啊
------------------------------
是的，粉丝都会有粉丝滤镜，各位各找说辞。说到底还是道不同不相为谋
------------------------------
看到现在，cpf真挺神金的😰😰😰既爱为俊俊又拆又麦的所作所为找补，又嘴硬为自己磕过头的行为找补，磕的是啥，应援的是啥，你们心里应该很清楚吧🤔，别嘴硬了妹妹😙😱 太神金了简直，怪不得被嫌弃🤣🤣🤣
------------------------------
我也要笑死了，这就是传说中的破防吗？头一次看到，这人应该很想进来刷屏吧
------------------------------
还是脱坑的人说话比较靠谱，已经脑补不出借口了，那就接近真实了，自然会脱坑
------------------------------
你不是爬了好普楼吗？他是之前被禁言了的陈粉，满口《%@&~
------------------------------
确实，从风2⃣️名单出来，去逛了一圈超话，我就这样说，奈何苦口婆心根本起不了一点作用，看到现在真的很烦，也就是我们风2⃣️糊糊的无人在意。那咋办呢，就祝福她们成功吧🤐🤐🤐，上天让其灭亡，必先让其疯狂🥳🥳🥳
------------------------------
你们真好，一大早就能看这么多！
------------------------------
我是说剧院/粉丝这些，因为看起来他们对tzn的惯常作风和演出对接这一套了解不多。
------------------------------
我以为只是在那个楼里禁了，好家伙，能不能派几个聪明的来啊，还是真没有都是这路货色？
------------------------------
哦哦
------------------------------
我不知道是不是很多人真没上过班，还是没见过这种单位，别说粉丝了，社会流量冲击再大，只要没有原则性错误，单位都不在意。单位怕的只有来自上面的压力，下面的不叫压力，像是笑话。
------------------------------
看了一圈，就是越⭕糊作非为，扯着传统文化的大旗，干着封建糟粕的事。本来糊糊的也没什么，出圈后就炸了。陈芬觉得自担是太子男宝，理应享受一切，李芬觉得新时代了，花旦也有自己的一片天。两边吵起来了，浙百又不管，越演越烈
------------------------------
补课了一晚上，额，李比我想的要柔和很多，陈看不出来坏但性格软，如果不知道be结局可以磕下两小无猜
------------------------------
干啥啥不行，劝退路人第一名
------------------------------
爬楼真看的我脑仁疼，感觉都不是中国字了，一堆不知道的事门槛太高对乐子人不友好啊
------------------------------
妈耶，昨天看转发只有几条，今天看谣♂怎么疯狂破防了
------------------------------
单看楼主好了
------------------------------
吃瓜吃到这儿了 好歹毒 这对CPF是不是以霸凌李姐为乐啊
------------------------------
314剧院浙百也都想吃jx流量，宣传也特地写了合体，也算是跟cpf的另类双向奔赴了。但后面二位返场和三小姐三姑爷一对比，我感觉还是能看出二位情绪不对。
------------------------------
那个福酱只睡仨小时吗？毅力惊人😱
------------------------------
这一场里，没有无辜的，有主动有被动顶多有被迫，但没有绝对无辜的。
------------------------------
朋友 你发现了华点
------------------------------
陈俊是爱称吗 有点喃味
------------------------------
普楼里还有一篇陈粉小作文，全是爹味儿，一口一个儿砸，去盘丝洞啦，唐僧肉啦，大概这种吧，看不下去，辣眼
------------------------------
哈哈哈哈哈他急亖了，晚上翻来覆去睡不着吧
------------------------------
一直不知道陈俊是什么梗
------------------------------
我也觉得好歹毒来着，他们真的好喜欢欺负体面人🌚我觉得cpf最jian的其实是明知道他们的一些所作所为会把李架在火上烤，还是会为了磕糖乐此不疲的做一些蠢事，不顾李的一点死活，他们做的一些事导致李被骂，事后还要把锅全都推给两方唯粉，觉得cpf最无辜。其实有一说一，很多时候cpf不去ky两边的很多小摩擦都不会发生，李也真的是倒了大霉了，天天被cpf骑脸，干啥都要被各种骂
------------------------------
有点子好听哦，阿俊哈哈哈哈哈
------------------------------
更多是无奈吧，面对一群发神经的除了让自己远离没有任何办法，关键还脱离不了😅 无恶意揣测，不过这些楼里了解到的肯定不是她真实性格，也没有主动表露过
------------------------------
没追过星，所以真的很想问问，其他粉丝也这样不能听一句实话吗？世上没有完美的人，李粉会在超话直接说李姐黑，不高，眼神不行等等，怎么陈粉那儿看隔壁说一句感觉不自信都要被打成李粉？是打算替陈向全世界宣战吗？不夸她的都是李粉，是唯恐对家人数不够多自己给脑补上去？
------------------------------
起承转李，惯用虐粉手段🤣🤣🤣
------------------------------
有没有可能没睡
------------------------------
为了嗑自己造血糖也能理解 但要是大巴这个李要是只和唯粉的合影她们怕是骂李比陈粉骂得还狠吧
------------------------------
差不多吧 只要说不好的就会被打成辱追 听不了一点实话
------------------------------
这个yu是谁的粉还真的说不准，也许能被扒出来的只是她想让你看到的，这里浑水摸鱼实在太多，黑浙百的，黑茅的，黑陈的，黑李的，纯粹心里很黑暗想搞事的，蠢的被带节奏挡枪使的。有些老粉甚至老戏迷都有被带节奏下场的，更别说很多粉丝都是第一次追星或者第一次磕cp，也不知道其中的弯弯绕绕，有人出来带一下节奏就一拥而上，甚至有一些都不用别人带节奏，就是自己太上头，总想做点啥，想一出是一出，说干就干，至于自己的行为会带来什么样的后果完全不考虑
------------------------------
可能是好几个人轮流管理账号？
------------------------------
我觉得李真的是体面人了，重庆那次SD左边李芬右边cpf中间举个君灯牌，李先跟左边合影然后再走到右边合影，都照顾到了，至于中间，陈在李出来合影的时候已经美美下班了
------------------------------
大部分粉丝都这样，有时候一粉顶十黑，我在隔壁说一句xxx唱歌一般开播前不要夸太过，粉丝非说我是黑粉追着给我科普一大堆过往，这一堆我都知道啊就是知道才觉得先别吹嘛😖😖😖
------------------------------
好家伙，那他们挺适合圈地自萌啊，既然外面都是坏人不懂欣赏，就别总惦记吸粉了。
------------------------------
你可以帮忙想一个陈的攻击点？
11月中旬陈的老粉苏津津带着腿毛全平台发李婚礼截图，已经引发摩擦。与此同时yu酱发布视频，当时也是这个视频开始第一次直接撕逼
------------------------------
上次骂茅被茅的粉丝喷了后甩锅的事才过去多久呀，知名毒唯群满天星辰的管理员都能按在李粉头上。只要嘴够硬，陈粉永远是越剧圈最清白的小百花惹。
------------------------------
你有逻辑，适合跟我一起去卖保健品👍
------------------------------
追星到底靠的是什么啊，像那些脂粉还挺容易理解的为了钱，普通粉丝真的不懂，说句难听的好多粉丝就像🐶，听到别人说句主人不好就赶快出来狂吠
------------------------------
谁来科普一下转发说的青年岗位能手这个评选标准？看起来说的很厉害的样子，按我自己单位（事业单位）这个一般这种就是上级单位给各单位分猪肉，单位自行决定报谁，没有啥标准，这个青年岗位能手有啥不一样吗？需要什么条件啊？
------------------------------
我没看过这个😖
------------------------------
前面有人说了，现在这对cp就是靠李姐撑着的，那天李也不体面了，就等于戳破了cpf最后的幻想，cpf不骂她骂谁。而且我没记错的话3.14之后李就被骂了，cpf的情绪需要出口，有些人就发泄在了李身上，陈当天没有上班路下班也戴着帽子裹得很紧，粉丝都没人出来她，除了演出基本隐身状态。李当天还生病发着烧，正常上班正常谢幕正常走下班路，我去补视频看到大巴车开走的时候李也有跟粉丝挥手，有些cpf却还骂她冷脸🌝
------------------------------
虽然都说我们mo组现在是李粉窝，但大家也只是开开玩笑，大部分都是吃瓜的综艺粉+其他姐姐粉😂
------------------------------
下头……这样怎么路转粉，路转黑比较现实吧
------------------------------

------------------------------

------------------------------

------------------------------

------------------------------

------------------------------
偶像跟自己有相似的地方 
想成为偶像那样的人 
把偶像当老公/儿子/爹……
------------------------------
再说一个我还磕的时候，不理解CP粉的一个逻辑，统一认为“有没有糖全靠嫂子”，但是“这个家还是哥说了算”，因为“哥一冷脸轻松拿捏嫂子”，然后认为“决定避嫌的是嫂子，但是哥才30多能藏住什么啊，所以会发星云灯会给眼神让喜喜拉金镶玉会跟云朵抱枕合影暗戳戳地发糖”。
------------------------------

------------------------------

------------------------------

------------------------------

------------------------------

------------------------------
这里是cpf受害者联盟吗？你们都转李芬了吗？互po心路历程嘛？
------------------------------
每一座君霄楼都好高哦
------------------------------
看不清也不想看清实际 本质爱nan 爱一个人会拼ming 帮他找补 等爱不动了也就看清了
------------------------------
不理解，做粉丝好累，还是做路人吃瓜好
------------------------------
就算我出坑了……第一条😐陈也罪不至此，她的粉还是第三条好了
------------------------------
对一个女人哥来哥去的，你们cpf怎么叫得出口的🤧
------------------------------
李姐很适合穿旗袍，不知道明天穿不穿，期待一个
------------------------------
吼吼吼吼吼，有些粉确实🐴人太脏了，不知道现实中是什么样的人
------------------------------
我追星就是给平凡的生活找点精神寄托  也不谈恋爱  就把爱给喜欢的人呗    爱给出去了会开心 钱花出去了也会开心  接触到好的同担会开心  讨论同一件事同一个人会开心  主打的寻求情绪价值  开心
------------------------------
叫哥还好吧？毕竟没有牵涉到第三方。她本身就是小生。
------------------------------
啊，为啥楼里不割席转发那位，反而惋惜上了，陈芬真的容易加深刻板印象，上次我记得哪个帖还是有陈芬割席说是披皮的
------------------------------
。。。你们喜欢就好
------------------------------
没有说君霄和粉的意思哈。我是吃瓜的，只是说我理解的娱乐圈追星基本是这几种。
------------------------------
看下来，其实陈整体还是挺好了，除了在处理粉丝的问题上有点小纰漏，被你们这批人抓着小辫子。可能初次面对这么大的流量，她没有心理准备吧。看好她在浪成团
------------------------------
是的，开开心心就好，认真了就没必要了，别人的生活我们都不了解，公众人物呈现出来的样子未必真实，主要还是要给自己带来美好的感受
------------------------------
好有男宝妈"男人至死是少年"余毒味儿，感觉戏曲传统其实内核就是BG，不懂就问真的有很多姛磕吗？还是顺直CPF比较多？——来自一个看转圈无感的纯路人疑问
------------------------------
今天好像录三公？明天李姐拿奖，感觉组里会很热闹😂
------------------------------
我倾向于睡了，不然仨小时都用来打草稿吗？但睡眠少确实影响精神状态，不然也不会几条重复地刷。
福酱，你认真回复一下评选标准吧。
------------------------------
不知道这里还有没有陈粉再看，陈的问题看下来其实真的也不大。就是粉丝有点傻，不会说，还带着粉丝滤镜，完美无缺，黑对方，就是给对方不停的递刀子 。
------------------------------
每天只有仨小时的睡眠 得多惨啊  福酱要不咱看看医生吧
------------------------------
😂转发说采访，那个“门lan”采访吗？
------------------------------
戏曲的白玉兰和影视的白玉兰不是一起的 要是一起的热度肯定大 路人盘大 戏曲也就我李姐㊗️姐 能有些粉丝 一般人谁看啊
------------------------------
你们这些李粉也别踩太过了，陈还在为你们引流呢。你们能不能缓着点踩？
------------------------------
还有蕾子姐
------------------------------
那位转发的福将，我在为你们俊俊说话呢，你能不能学着点呀？
------------------------------
爱意还是能遮住人的眼睛和耳朵啊 我看了微博之夜的采访 真的直摇头 场面话都说不了  就问他们对于要不要进军影视圈这个问题 陈姐那回的 茅老师都皱眉 哪个领导能听这样的话 何况tzn
------------------------------
话剧吗 我蕾子姐 最近流量可以的
------------------------------
转发说的陈俊的采访和文章能不能来点链接
------------------------------
我看不出来……写文的应该是铜多吧
------------------------------
是，她没什么实质性伤害，粉丝拎不清给她带来了更多影响。我看不懂她有些做法，可能是性格和选择不同，但我不觉得有什么坏心思。平心而论，没有人必须觉得另一个人比其他人重要，这不是错，可以不接受她的选择，但不要道德审判。换了我们自己，这种流量下，侧重粉丝还是搭档，那也很难说。
------------------------------
李粉的幸福是陈粉给的，哎，我还是磕陈李粉吧。等有新瓜了再来。李粉你们悠着点啊，别踩太狠了，别学陈粉
------------------------------
写文那看着不像CP圈的 像是姬圈的 姬圈的粉一般都30左右 比较成熟稳重还有钱有才
------------------------------
一手好牌打成这稀烂是要水平的，人设好成这样官方背书坐收好感度，结果一头扎进饭圈，这么蠢的真不多了，当然和真南堡踩缝纫机都是无辜的那还是有差距
------------------------------
这个还挺好看的
------------------------------
李粉的幸福是李给的
------------------------------
别踩啦，收收
------------------------------
其实又不是搞行政的，场面话说的好不好倒也不是很在意，最多算加分项吧，说的不好也不算什么错，又不是专业搞这个的，要推不如推演员说说自己专业方面的角色理解啥的，我个人比较好感这个（仅代表我自己）
------------------------------
哈哈哈，陈李粉好磕
------------------------------
转发陈粉太好笑，说唯粉受不了cpf给陈的人设，所以你们就去骂李发黄💊，还说什么不是cpfky也没有摩擦，别太会给自己的下作找理由，“我们只是dfxr李姐，可是cpf竟然让陈姐跪榴莲啊！” 陈姐去浪姐至少是一个女人，合着别人都不是呗，别的女人就是你口中的茶、xx、xx呗。说什么喜欢陈就不用嗑真人，说得好，去了浪可不许再拉cp咯🤗
------------------------------
福脑子只有下三路，学不来这些
------------------------------
陈来浪这一趟不划算，只能扩大路人知名度，死忠粉感觉不会加太多，不晓得舞台表现怎么样，不好还得被人嘲，好的话还行，真人秀部分看了第一集真的越来越像那个🌟，懵懂大女孩，不要走这种路线啊喂
------------------------------
陈李妻妻🔒死算了，浪姐里面还有我喜欢的几个姐姐，陈别粘边，我不希望她们被陈粉丝盯上
------------------------------
陈粉是蠢，李粉也别太过，这浪才开始呢
------------------------------
进不来组那个福……这福气给你要不要？我没听说过陈俊领进门，流量看个人。只看过君霄领进门，爱上全团人，咱们可能不在一个宇宙，你回火星吧
------------------------------
转发是不是在演啊
------------------------------
怕什么，吵起来才能看到更多瓜
------------------------------
你这各打五十大板我也是看不懂，浪刚开始咋了，你是想说浪放到后期爆了吸粉了，粉丝量一多，所有行为就天然合理了？粉圈人多即正义？
------------------------------
什么陈俊领进门，🔥的本质不就是转圈圈吗，陈一个人也转不了圈圈啊，只不过大众眼光更偏向于小生，但是没有花旦，陈一个人也没啥性张力，更别谈什么火了。也别说什么邪魅一笑火的，大家其实更多还是看到转圈圈才知道的人
------------------------------
这个我不能同意你，她爆火到现在已经时间不短了，可能刚开始有些不知所措，后来一次两次三次…，她的粉丝现在用嚣张跋扈来形容都不过分，谁纵容的？
------------------------------
嗯，李粉说的对😉
------------------------------
这个我有话说，爬了好几个楼，看见好多次都有人诟病哥嫂这个称呼，至于哥嫂这个，是早前她们自己直播的时候，陈有开玩笑自称自己是哥，李也有在直播间认领过嫂子这个称呼，磕cp磕的不就是这个氛围，蒸煮自己都这么玩，fs跟着叫也无可厚非吧。但是，其实很多cpf也有叫姐和姐夫的，还有叫姐夫哥的，基本没人提过，就专盯着哥嫂这个称号来嘲。
还有，不得不说，李很多时候真很有气场姐感十足的，看了谁能忍住不叫声姐呢
------------------------------
李粉说的对
------------------------------
干嘛学我🥴🥴🥴
------------------------------
那李粉们继续踩吧
------------------------------
mo组全员李粉忍忍吧，陈粉等浪爆了速来控组，相信你们独爆的实力😉
------------------------------
终于来了个理智的，这个组有时候踩陈真的踩过了，人都是有逆反心理的，后面可能就反噬了。
------------------------------
她选择了她觉得重要的，我们看是纵容了毒粉，她不这样想啊，初衷也不是为了去dfxr搭档。我有怨言，她打破了原本的美好，可是名利在前，谁又不是俗人？
------------------------------
你们真的好能聊，一个降幅就跟你们打起来了？
------------------------------
转发怎么少了，福在狂删吗
------------------------------
陈说啥了？
------------------------------
看清楚，不是删
------------------------------
有些李粉得了甜头不饶人了
------------------------------
我才发现，然后又看了一眼，看到俊帝眼前一黑……真不会起名字，咋不叫九天玄武紫薇大帝？
------------------------------
这样啊，我说呢，他一个人发这么多，自己删除也不合理
------------------------------
没毛病，嗑cp是原罪，cpf是过街老鼠人人喊打，cpf乖乖前期艹热度后期被踢开就完事了，这倒也是所有cpf共同的宿命罢了
------------------------------
懂了，本组全员李粉
------------------------------
可能福脑子只装得下下三烂（bushi）
------------------------------
所以没瓜吃了
------------------------------
两人都没什么实质黑料，体制内只要领导愿意给机会，不会糊，电视台也都有硬性份额去宣传传统文化的，陈不要自己作死就行，别哪天拉个大的
------------------------------
不是这样的，她约束自己的粉丝是她自己的事跟搭档是没有关系的，她的粉丝前几天已经开始嘲陈昊宇了。不会因为她引导粉丝理智追星她就少了名和利，这是她自己的责任。
------------------------------
恐蠢人也不行啦😭
------------------------------
还有朱姐
------------------------------
这段我还没吃瓜，只知道粉为了不让新相方吸🩸，自己拉了又自己拆……
------------------------------
别踩了，别太得意忘形到时候栽个跟头。有时候不知道你是真欣赏李姐，还是单纯喜欢踩陈和陈粉。有你们这些乐子人，我李姐是真的离不开这个组了
------------------------------
你自己不也是乐子人，不然你怎么在这个组啊？
------------------------------
这个你都转李了。去wb李超群去找些大粉，应该更容易了解
------------------------------
你一个粉丝，你在装什么？
------------------------------
其实没用了，她的粉丝风格已经形成了
------------------------------
你天天在这里顶这些帖，你顾你李姐感受了吗？你李姐离得开这个组吗？
------------------------------
我错了，改成有我们这些乐子人，李姐离不开这个组
------------------------------
具体的自己搜吧 那么久了 我那记得那么清楚 就是当时看到了采访的视频 第一感给我这人不大会说话
------------------------------
没证据，过。李粉不要造💊
------------------------------
先不说李粉不李粉的，陈姐不让说，怎么降福也不让说啊😰看了眼最新所谓的踩就是质疑降福吹的奖，怎么降福能吹还不让mo问问了？看你前面说的“就是粉丝有点傻，不会说，还带着粉丝滤镜，完美无缺，黑对方”。们陈粉对自己的滤镜真的蛮厚的，一个降福满嘴污言秽语就挂在转发也能说出“只是有点傻”，佩服佩服
------------------------------
出场费对比国三的收入还是有诱惑的，而且商务不少，如果吸粉多，还能吊打相方，这不也是唯粉希望的嘛
------------------------------
请问lz。据我昨天吃瓜而生出的疑问:
陈是演小生吸了一部分唯粉生粉，这些人出于排他心理讨厌李，所以陈粉把陈当男的看吗？？
陈粉既然是看剧粉上的陈，那肯定还是希望以后在舞台上看到陈李演出啊，陈进浪姐取关cp超话意思以后准备混ylq不演越剧？ 那粉丝不会脱粉吗
------------------------------
你们不要再打啦！转发说的采访文章有没有链接啊
------------------------------
陈粉是爱她的戏妆扮相，啥时候有说喜欢听她唱戏演戏了？你随便去揪几个陈粉问问她们哥的舞台表现，表演内容等，她们只会回你：哥哥好帅
------------------------------
她进娱乐圈没有什么优势啊！应该还是回去唱越剧吧！
------------------------------
那也得看扮相啊，陈不上妆根本就是另外一个人，这样也会脱粉吧，
------------------------------
回去唱剧为什么突然取关超话啊，不是为了切割吗
------------------------------
