还来开一个吗？原来那个楼挺高的了。说不定可以破六千
------------------------------
有个sj，但是楼主跑路了也不护楼
------------------------------

------------------------------

------------------------------
那就溅射到底
------------------------------
表情包我拿走了啊。好可爱
------------------------------
干嘛护楼呀，只要不是恶意造谣，自由发言呗
------------------------------
被921无语到
------------------------------
那你去聊呗
------------------------------
她五官还可以，主要是脸型流畅。这种就很适合画戏妆，因为戏妆可以掩盖一些五官上的缺点。而且戏曲看的是整体，所以她戏妆就很好看。对比下来，素颜就显得没有那么惊艳了。
------------------------------
她们想玩就旧楼陪她们玩呗 反正恶心的也不是我
------------------------------
主要没了想爬楼的心情
------------------------------
刚在微博刷到营销号发的
------------------------------

------------------------------
921是啥？
------------------------------
这是多少岁的时候
------------------------------
在踩组有楼了https://www.douban.com/group/topic/304985548/?_i=1394509608aa74f
------------------------------
好好好我去吃吃瓜
------------------------------
这楼都能开2.0  幻视老祖颜值楼😥
------------------------------
采访应该是张冠李戴了但是评论区关于她的说法和这个组还有点像？证明一下哈我不是故意搜真的是被推首页的
------------------------------
我就知道这个是毕业大戏，刚毕业可能二十出头？
------------------------------
她最近也没坐高铁啊，倒是李最近坐高铁多，她两从杭州到哪个城市来着一个飞机一个高铁😂
------------------------------
看了一下楼也不高
------------------------------
看点赞
------------------------------
二等座？有截图吗？谁说的？
------------------------------
点赞有点翻车（但是主楼内容看上去像营销号张冠李戴）
------------------------------
硬安个罪名吗？还没有咱们好普楼有意思
------------------------------
高楼里在发神金，车轱辘刷屏，骂陈 精神男人什么的，真没必要
------------------------------
看起来确实很直
------------------------------
这个组还是讲点基本法的吧 参加浪姐要高铁二等报销 这个事 从图上也看不出来  组里有人嘲吗？
------------------------------
我的意思就是说，从图片上也看不出来。这个二等座的消息是哪里来的
------------------------------
又给俊俊粉虐到了🤓
------------------------------
我看之前李粉那边也这么说，说是高铁二等座才能报销，但我看前两天她们团都是飞机来回，所以这种话不可信
------------------------------
所以俊俊都有纯黑粉了？会不会被打成李粉🤣
------------------------------
俊俊粉反正眼里只有李粉
------------------------------
额是李芬在骂吗？1.0实在懒得看了，我爬了半天才二三十页…
------------------------------
921禁言了，没人陪玩好无聊
------------------------------
要看级别的 级别高的可以高铁一等座 飞机商务舱，级别一般的就是二等座、经济舱，不存在不允许坐飞机的规定，但是要考虑时间、经济效益原则就是省钱。
问题的关键是  是不是【因公】，一般而言，到巡演城市这一程可以算【因公】，而参加浪姐这一程应该由芒果承担。
------------------------------
二等座消息不知道，但是主楼嘲的内容是有的不算尬嘲，去隔壁一搜就知道参加浪单位报销的凄苦人设还是君粉拿出来卖惨吹的点🤌和我组无关啊到时候别给我组扣屎盆子
------------------------------
玩反串玩不明白的粉 我没说谁家的 但不会是李家 暂时来看她们没必要把那楼搅黄
------------------------------
好的 谢谢科普
------------------------------
所以是没有实锤的踩？
------------------------------
不知道，像反炒的。不讲逻辑来一通有的没的，一直在高强度踩陈，但那楼也没有那么踩过陈。不至于骂她精神男人，演戏是演戏，演女小生而已，骂到本人就是纯有病了。也有可能是李粉，但是李粉也有这么颠的吗。更何况还贴了张陈粉丝画的图，不像李粉会关注的事
------------------------------
应该是省钱原则优先，然后看时间安排啥的吧
------------------------------
毕业大戏13年，她92年生人，李93年生人，一个21一个20
------------------------------
